CNDP1
PROS1
HACD2
Z98752.4
PCLAF
SP100
ALKBH4
RGCC
DNAJC25
SLC2A5
SLC27A6
INE2
GATA3
PPM1K
CCDC36
ACSL5
PPL
MNS1
PYGL
BSCL2
RNASE2
PPIP5K1
ANKRD18B
TNFRSF19
FSIP2
FO704657.1
ARMH3
THBS4
B4GALNT2
KIF15
CENPS
SBF2
PLCXD1
MTMR10
PSMD14
LAGE3
CCDC126
MYCBP2-AS1
FAM110A
ASXL2
SERPINE2
TLK1
CHRNA5
EML5
PIK3C2B
MYT1
CPT2
ANKRD6
TCIM
ANKUB1
NBPF3
NFKBID
ZBED9
TAF9B
DRP2
LRRN4CL
OAZ3
TAF7L
RNF222
HUS1
OGDH
C12orf49
KIAA0825
ATG14
HOXD10
SCN3A
C1GALT1
MT-CYB
B3GNT5
CYTH1
ZDHHC6
OPA3
ZNF295-AS1
ADAM23
RIOX1
RAB6A
ZNF697
PARPBP
TALDO1
MAP1LC3A
TMC2
NDUFS1
PLA2G4A
UHMK1
FAM117A
SETDB1
MICU3
ACSM1
ZNFX1
MARS2
SNTG2
RBPMS-AS1
AP5S1
HOXD8
TLDC2
FAM225A
CAPN3
C2orf49
PPP1R21
KDM7A
POLR2J3
CSNK1G3
PNMA8A
RILP
LRRC8C
CAMK2A
NEK1
RTN4IP1
TRIB2
DGKI
CHD7
PIPOX
PCBP2-OT1
ZNF229
RAC2
PCCA-DT
TGFB2
AMH
TSC22D3
ZIK1
ZDHHC13
DLX5
ATP10B
ALDH4A1
AGAP2-AS1
SLF2
PPCDC
AKAP13
ZNF600
NFIA-AS2
CASZ1
GALC
PTCRA
ZNF503-AS2
PLEKHO1
CHMP1B
MADCAM1
RHOXF1
COL23A1
ABCA8
KTN1-AS1
OTUB2
PUS10
TRIP4
CFAP54
SLU7
CHIT1
DIAPH1
ARMH4
HCN1
MTAP
MYO10
OVCH1-AS1
TCEAL4
THSD7A
C2orf69
WDR1
USP32
TAMM41
BACE2
MAP3K15
ADK
ASRGL1
ZSWIM3
C1orf56
IL20RB
PLAA
ZBED3-AS1
RASSF4
PSTK
C5
SARM1
MAP2
PPP3R1
MLST8
KIF9
CA3
GABRE
KHDC4
GNPTG
LAMB4
TEX9
SLC19A2
TDRD7
PRSS27
SEC22A
NFXL1
SNAPC5
TACC3
TBCA
MTMR9
MORN1
STX18-AS1
SMN2
TTC39C-AS1
MFAP4
CNDP2
DIRAS1
CHST3
SNCG
KDM4A
HK2
SMILR
DZIP1
FRMD8
WDCP
KIAA0895
COPZ2
CACNA1C
PCAT1
LMOD3
HIVEP3
MSH3
PPA1
MSC-AS1
CAVIN3
RRAS2
HPGD
MAP7
FNIP1
HELZ2
GUF1
PHF19
TBC1D1
EREG
MEAK7
HIF1A
SHLD3
CARS
AAGAB
PGAM1
VIL1
LMO4
UBE2F
PHLDA3
ZNF341-AS1
C14orf132
LYSMD3
SGIP1
SEC24B-AS1
CDH22
GCC2
CEP295
ATG10
SYK
MTHFD1
POGZ
FAM53C
ZMYM2
APOE
TAGLN2
EPHB1
ZNF503
LCE3A
XPNPEP2
SPATA22
CROT
FKBP9
PDZD7
ZFHX4
ASTN2-AS1
PHF23
NR2C2AP
SIAH2-AS1
TTC12
DNAJC9-AS1
RB1-DT
C12orf45
CRACR2A
INTS12
TXNIP
FZD2
FHL1
DBI
SLC12A6
SNRK
CSK
MAB21L1
SCUBE3
SUZ12
ME1
ADHFE1
EMC3
PAPOLG
FOXP4-AS1
MUC4
SYNM
NOA1
MICA
AEBP2
HIC2
DNAH12
TCTN3
AK5
ATP2B4
CNBD1
ARHGAP10
REST
S100A16
STARD6
STIMATE
PLCD3
ATP1A3
CARS2
KNL1
PIF1
C3orf20
TTC17
HCFC1
C12orf4
DEPTOR
PPARA
ZFYVE28
GMCL1
TIMD4
ETV4
MEX3B
CAVIN1
COTL1
TTN
FLNC
MPC2
ZNF385A
SDCCAG8
C7orf31
ZC3H12D
TSBP1
UVRAG-DT
ACAT2
KCNA1
CLDN15
RABL3
ZNF813
CHAF1B
HELZ
ASAP1
EPOR
RCBTB1
COCH
FADS1
FZD8
ZNF513
TENM3-AS1
DYSF
COG5
STK32B
YPEL5
STIM2
DZIP3
SULF1
KLF6
ACTB
EZH2
MEX3D
BRD1
WWC2
SURF2
G0S2
NDUFB8
BHLHE40-AS1
RFT1
GDPGP1
PRMT3
MYEOV
ABCB9
SH3BGRL3
AMDHD2
GATAD2B
HES6
PRKX
DLD
GSKIP
UBAP1
PPM1A
TCERG1
CMTR1
NOM1
POU2AF1
CDKL4
LRPPRC
ARHGAP29
THOC1
PNPLA7
PAX8-AS1
XYLB
ZNF664
OTUD3
MSRB3
TNRC18
BTBD19
MARC1
SERINC5
MARVELD2
SLC43A1
PRKAR1A
MDN1
NCEH1
ANGPTL4
IRF1
HRCT1
MYD88
SDE2
ADGRL1
ENG
ZFYVE19
RPL34-AS1
SPDYA
PTPN11
GLI2
TMSB15B-AS1
SULT1A2
HIST1H2BE
CTIF
DNM3-IT1
LAYN
SLC41A1
ELN
KIZ-AS1
CDC20B
VPS54
AMOTL2
EMILIN1
ACBD3
FGD5-AS1
NDUFA1
UPP1
TRMO
ST6GAL1
C9orf116
BX005019.1
NIT2
NFKBIB
ZNF225
ZNF717
B3GALNT2
MAFG
ANGPTL5
HOMEZ
TMEM154
ETV6
SERPINB1
DMXL2
DAB1
KPNA5
IQGAP1
CENPBD1
DNAJB4
TSPAN6
ZNF653
RASSF8
ST3GAL5
SLC52A2
CDKN1B
HES1
IGFLR1
LYST
ZBTB11
PER3
ICA1L
NR3C2
ELANE
RPIA
METRNL
PKM
CCDC13
SLC40A1
CASC15
KIF6
KMT2E
LIFR-AS1
CCDC184
DISC1
DLGAP1-AS2
ITGA9
ALB
DENND1B
GPX8
ST3GAL3
LY6E
SLC7A13
CYB561
DNAJC28
SLC8A1
PDE11A
TPTE2
TMEM150C
ANKRD33B
ZBTB38
NEK4
SP140
CYP2J2
CNRIP1
ITM2B
AVEN
MTFMT
SH2D3C
PIKFYVE
TIRAP
GMNN
DHRS9
SLC17A9
PITX1
GPR155
SGO2
DSTYK
CNOT3
LIN52
PON3
CDCA4
DERPC
CEP250
POLK
LMF1
PCDHGA10
MOB3B
ORM2
OMG
ANKRD37
PRR7
SAMD4A
PRSS35
IRAK1
TNFSF4
CNKSR3
KDSR
MEGF11
ATP5MC3
FNTB
KIAA0556
SESTD1
HOXB-AS1
POMP
SMARCD3
GAS1
TAOK3
CDC6
JAM3
MANEA
FFAR4
ECM2
MELK
YBX2
CDH26
FBXO5
TH2LCRR
CHST2
NUDT15
WDR20
DOCK1
MANEAL
NOSTRIN
DRC3
CCDC34
FAP
PLAGL1
DPH6-DT
PDIA5
SGSM1
C11orf1
TUFT1
ETNK1
CREB5
PPP3CB-AS1
GPC1
LPCAT2
KCNS3
DLX6
TAFA1
KLRG1
CPOX
PIGW
WNK4
EIF1AY
FSTL1
PIK3R4
SLC25A53
TSC22D1-AS1
ZNF132
OXTR
KLF3-AS1
CSE1L-AS1
CEP120
CCDC181
FAM111A-DT
ANKRD50
RTN4
TMED9
HDAC7
PREP
PCBP1-AS1
CDC42EP4
MAP6
MGMT
ALOX12-AS1
NISCH
FAM219B
P4HB
ALDH1A2
CYSLTR1
LRRC17
SLC25A10
BAHCC1
ATMIN
SLC29A4
TMEM67
TECTA
IGF2BP1
ZNF721
DENND5B-AS1
TMEM164
WDR47
TC2N
NRIP3
CKAP2
STYX
PRDM15
TMPO
SHISA6
BHLHE40
LGALS3
LHFPL3
KLHL7
GCAT
ABCF2
NKAPL
EIF4EBP3
ANK1
ATF4
LRRTM4
ZBTB7B
CFAP69
SIX2
KRT19
IFFO2
NUP50
ZKSCAN4
TYW5
FLAD1
SPATA1
CD52
GNG7
EAF1
CHD2
IFNGR2
PSME3
ADCY5
ZNF267
ARHGEF6
LRRC39
PPFIBP2
BCAS4
ABI3BP
GFPT2
FGF11
PAPPA-AS2
AK2
EIF3C
TMPPE
TENM1
FBXL5
GSG1L
FANCC
ACSM2A
IFI27L1
CCNJL
RBL1
BMP8A
ICOSLG
FAM111B
TSPAN1
WDR3
PAQR4
ZNF644
TFCP2
CACNA2D3
C9orf24
ALCAM
IRF2BP2
NEK11
STEAP2-AS1
DENND6A-AS1
HMOX2
ZFP36
DUSP15
CDKL2
CLPX
SEZ6L2
SLC30A7
ELMOD3
PPP4R3A
RHBDF2
RASGRF2
FAM162A
PTOV1-AS1
ANKRD42
ODF3L1
SLC26A2
COL27A1
HIF3A
SYNE3
ZNF620
DUSP3
TMEM132C
KIFC1
SLC22A10
CRY1
RFLNB
BMP6
PPM1L
KDM7A-DT
THBS1
HIST1H3I
AGXT
PLCG1
FAM166A
TFAM
ZFX
RSL1D1
CA9
GADD45A
ACADL
TLCD1
SGPP1
FAM228B
SAMD13
PCNX1
ADAM32
ATRN
S100A4
BCL3
ABCG2
GOLGA8A
STPG1
GPSM2
CRYBG3
KAZALD1
DDX43
PALB2
TUBD1
BIRC3
LZTS2
CORO1C
AIF1L
PBX3
SNAI2
PHEX
RPP40
WDFY3-AS2
FRZB
WWC3
ACTN1
PF4V1
CACTIN
PKHD1L1
PCMTD2
CTXN1
LTBP1
SHBG
ADAMTS9-AS2
ADNP2
SLC19A3
FUT2
KCNE4
LCORL
CELF4
ERI2
IFI30
NDUFS2
USP46
WARS2-IT1
CNOT10
TMPRSS7
SETDB2
COX18
ADPGK-AS1
PXN-AS1
ATP5F1A
NSF
GCDH
PSRC1
MT-ND5
DNAH10OS
CMIP
ITGAM
NEK2
CHFR
RARA-AS1
MT1F
MAP7D3
ACSM5
PNPLA2
MRPL53
GNL3
MAMDC2-AS1
MRPS30
B4GALT3
FGD4
XYLT1
OSBPL6
PRRX2
CUX2
C4orf47
AJ009632.2
PTH1R
DLGAP4-AS1
RDH5
TUBE1
Z99572.1
ASL
NCKAP5
CCDC9B
DOCK10
NR2F2
BCL2
ZNF587B
CENPK
PRIM1
CHCHD6
SPSB2
GCH1
ADH1C
MACORIS
TGFBR1
SLC25A27
OLFM2
MAFG-DT
HOXD1
SLTM
S100B
PCDHGA11
PLAC1
DUSP28
ASPH
SORBS1
RELCH
TSPAN33
GINS2
RYR2
ZNF268
OLAH
ARFGAP1
CNTN5
PGM2L1
IDE
FRY
FBXO42
GIN1
LIMA1
GID4
ABLIM3
ZNF263
ZNF251
PAX8
TANC2
H1F0
ZNF101
DLX6-AS1
MAP7D2
SHISA4
PAIP1
MAP1LC3B
PLXNC1
MTHFD2
DIS3L2
ENPP1
ANKRD30B
AGBL3
KDM4D
KRT8
GRK7
PIM3
POU3F1
BX255923.1
DDB2
RFK
EIF4E
PHTF2
RTL1
TCN2
MICB
LRRCC1
C11orf52
MAML2
ITPR3
BTBD3
NPHP4
FBXL7
AOPEP
KIAA0408
CYCS
PDCD4
FAM162B
CHRAC1
EP400
GPR89A
DUSP14
IGDCC4
BTBD1
MPRIP
MRPL36
NPSR1-AS1
GOLIM4
SLC25A16
GNAQ
SEC23A
EPHB4
CIPC
MDM2
C10orf90
FAM161A
RAB34
ZFPM2-AS1
ZNF425
ZNF667
BMF
PARVB
MBD2
MID2
NBEA
SENP5
POC1B-AS1
RHOQ
WDR44
SNHG18
LNPEP
HNRNPUL2
TCF12
DPYSL2
ACVRL1
CCDC174
B3GNT2
CD44
HYAL3
MAML3
SLC7A9
ADAM8
ADAM12
TRIM25
SMG6
COX8A
DAPK1
APOC1
ABHD13
KCNB2
FAM225B
NXPE2
SH3PXD2A
KCTD1
BRWD3
HCG17
CFAP52
PENK
FAM171A2
WFS1
KDM2A
TMEM167A
FOXC2
FAAP24
ARPC5
SEMA3C
SLC1A3
USB1
JAGN1
RAB3A
AF038458.3
STX6
LOXL1-AS1
ERAP1
PRR14L
SPATS2
S1PR3
GOLGA3
CKMT2-AS1
AR
TTC39C
F8
C2CD3
HSD17B8
LRP4
ASS1
IPO9-AS1
SCCPDH
GIHCG
USF2
CIZ1
PLA2G4C
PDE8B
AJ006995.1
PROX1-AS1
HEIH
NNAT
B2M
COL12A1
ZNF785
CCDC190
CCDC157
GLTPD2
FNDC5
JCHAIN
SAA4
APPL2
CCNT2-AS1
RBBP9
SLC39A7
BMI1
ZNF281
AHRR
PPM1E
PTPN22
HNRNPDL
ISOC1
VPS13A
NEIL3
PIAS3
ZNF195
ANKRD22
RAB3GAP2
RAP1GAP
FGF2
FAM214B
SKIDA1
DMRTA1
LIME1
TOX
SPA17
GRB10
MMP15
ZNF843
COL5A1
DTX1
KCNAB1
MBP
PPM1B
SESN1
BBS12
MORF4L2
BST2
PAXX
C1QL1
WDR37
PPTC7
PDS5B
ZNF319
RALGPS1
LYRM9
RAB28
TDRKH-AS1
ZNF470
ARID1B
ZNF200
PCGF3
DARS2
NFASC
PCDH7
RHBDL2
PTPRJ
N4BP2
ATP6V0E2
MYO9A
TBC1D9B
AD000090.1
DNAJC2
GPCPD1
ST7-AS1
ADAMTS14
LIAS
LIN54
PIGN
LETM2
IGSF9B
LDLRAD3
SF3B4
CBX4
GLE1
SLC66A3
FNDC3B
QPRT
PTGER4
SLC4A8
FOXO3
ZNF700
ZDHHC14
ELOVL4
MND1
TMEM204
RAB22A
ZKSCAN5
SLC25A1
TOP1MT
CCDC91
LITAF
PRC1-AS1
NGFR
NCK2
ULBP3
MAST3
C20orf194
MPL
UGP2
TXN
IMPAD1
EDA2R
TRMU
RTCA
Z93943.1
RNF169
CRKL
CALN1
PIK3IP1
EDN1
FBN2
BID
MXRA5
CU633906.5
LEFTY1
GFPT1
ZC3H3
EGR3
NFE2L2
MOK
GALNT10
MEIOC
PYGO1
ABCC2
HIST1H2AE
BCL2L13
MMD
LRRC47
RFX8
USP12-AS2
AVIL
GABPB2
CTSK
THADA
CCDC192
KIAA1324
FRMPD3
AK8
ZCWPW1
SNHG26
ZRANB2-AS2
MARCH2
POFUT2
FBXO33
TOMM40
EHBP1L1
SOCS6
PNKD
GRHL2
CHD9
AHI1
C7orf50
KCTD7
SPATA41
GNAO1
NAPEPLD
NUDT8
CFH
PSEN2
RAB11FIP2
HERC3
MTUS2
SELENOW
KATNA1
COA6
CORO6
RBP1
SEMA7A
PAXIP1-AS2
C3
PITRM1
RP1
HMCN1
ACAD9
PTPRO
TNK2
AXDND1
TMEM144
CCDC173
HIST1H2BC
CHD3
NBN
GRN
SNTG1
SECISBP2L
DNAJC6
FAM13A
CENPQ
HULC
KIAA1522
CRISPLD2
TOGARAM1
ERO1A
ACSL6
DCXR-DT
TMEM47
VWCE
SLC2A12
SRCIN1
CEBPB
KCTD15
EIF5A2
BLVRB
RCAN2
C1QTNF1
PRKY
TRMT6
TWF2
TRIM6
H2AFZ
TGIF1
POLR1E
ICK
PDK3
WDR36
LMO7
RYBP
PYGB
PLEKHA2
MPV17L2
RNF182
IRAK2
MAP2K3
HTT
NKILA
TNC
ROCK2
LIPA
METRN
CAPZB
ALPK2
COL14A1
ADIPOQ-AS1
RNF144A
CDCA2
TTC8
PCYT1B
TTC13
SLC35F2
CDO1
ISG15
NR2F2-AS1
SGCB
TFRC
HMGA2
ZNF322
RBM15-AS1
DDX3Y
ACOT4
DDHD2
ECPAS
CRMP1
BMERB1
ADCY7
TAT
DDO
CYC1
LETM1
FCSK
GDPD1
SORT1
ATP5MD
CYS1
ARL4D
DRAM1
RAB42
BFSP1
CLSTN3
HDAC2-AS2
POR
KATNAL1
DNMT3A
MPP7
ZNF718
ADORA2B
OCRL
CHDH
CRB1
CSTA
FGGY
SMIM8
RRAS
MAGED1
SYT14
TCTE3
FARSB
NPTX1
PCDHB7
SIK2
LGI2
RNF213
ATP11B
MICAL2
LUCAT1
FAM47E
BCL2L12
DNM3OS
ATP5PB
HS3ST3A1
PDE1A
SMCO4
ZNF567
SH2D4B
COL4A2
ZNF793
PIP5KL1
AXIN2
LUM
RABGEF1
MSANTD2
SYNJ2
BPGM
CXCL8
NIPA2
NDUFB2-AS1
ACTA2
B3GNT8
KLHL13
ZNF597
NIBAN1
PFKFB3
IPCEF1
ZNF75D
CCDC82
ARHGEF37
ZNF714
ACBD6
PPP1R15A
EIPR1
NEB
BDKRB2
SCN11A
HSPE1
ZNF25
FBXO6
AFF1
JTB
GBF1
ZNF35
OTUD7A
PRRT3-AS1
CWH43
FAM91A1
CDC42BPA
DAW1
METTL21A
PM20D2
CDC37L1-DT
ACOT11
ZNF135
HIST1H3C
UST
TRAF3IP2
TRAF3IP3
MCOLN3
PRPSAP2
FRYL
PDCD1LG2
AKT1S1
SCX
CKAP2L
DNAJB11
MIR3659HG
SHPRH
WAC-AS1
CACNB3
NMNAT1
UQCRFS1
LRBA
ZNF765
ZNF582-AS1
AGK
FOXF2
KCNH1
CDCA8
AASDH
NRG4
WARS
RPP25L
GLIPR1L2
PITPNM2
TMEM233
FGF14
KAT2B
CENPC
FRMPD4
TMEFF2
ESR2
MDH2
ZNF416
FOS
LRRIQ3
TTC32
NOS1AP
AKAP1
KCTD3
BABAM2
LAMP2
PCNT
NUMB
HSPB1
ABCA1
MAST4
SCYL3
STAT1
TNFAIP2
LIFR
SPIN1
RBM26
Z92544.2
PLCG1-AS1
ZMYM6
CCDC13-AS1
BTBD8
HSF5
ABHD3
NRG2
CPAMD8
UBL3
CD151
ATRNL1
PRXL2B
ARHGAP23
Z95118.2
ACCS
IL15RA
PVT1
CARNMT1-AS1
VTN
RAD21-AS1
TESK2
HMGN3-AS1
FOXC2-AS1
TMEM126A
PKD2
NLGN3
PARP2
C19orf48
FKBP11
CBX6
RFFL
ABHD17C
RAB3D
ATG4D
EN1
ZNF844
FURIN
ATP2B2
ARID2
UQCRH
AIG1
PLCL1
DENND2D
TMEM138
C7
ARHGEF40
BCAT2
CEBPA
SH3BP4
MCL1
B4GALT1-AS1
APOL3
WBP1L
CCDC159
PTGS2
LRRC66
PREB
NDUFB1
UBE2E2
NDRG3
YAP1
JSRP1
MTMR12
MARK1
AURKA
ABRACL
ZNF131
NEMP2
ZBTB25
TET1
FOXN3
EFR3B
ZNF764
PFN2
VPS41
SENP8
IGF1R
ATL2
GGH
SLCO3A1
ENDOD1
CCND1
ABCA12
PTBP2
FGF14-AS2
KIAA1549L
ZNF69
ZNF658
DNAL1
PLA2G2A
SGO1
CCDC144A
NSD1
KIAA1109
KCNC4
TRIM52
STPG2
HIST1H1A
TRG-AS1
RAD54B
LBR
PLCXD3
TCTE1
TTC27
NDUFA3
TIMM13
ZBED8
ATL1
PSMB10
SRP14-AS1
RPL29
EVA1B
MRPL54
PLXDC2
ERC1
CA12
PUDP
POGK
SECISBP2
USP37
USP27X
SLC23A1
DYNC1I1
EPRS
RELL1
RAB39A
CTNNA2
ZNF395
NRSN2-AS1
ZNF22
MYBL2
TCEAL9
HEATR3
ACVR1C
POLA1
PDZRN3
VSIG10L
BAK1
CD5L
MCEE
UBIAD1
INCENP
CDKN1A
ZBTB1
ROM1
NAV1
BCL2L11
KLHL8
SDK1
LRR1
TMTC3
PHB
FBLN2
LCMT1-AS1
GMPR
PDZK1
TGFBR3L
TEKT5
GEMIN5
DENND11
CPNE9
PLIN1
RECQL
TTC21A
CARHSP1
EXD1
ICAM3
DSE
SH3RF3
THNSL1
ST5
DIXDC1
PIK3CB
GLRA1
OGFRL1
ATP9B
YDJC
GPRASP2
DHRS12
CD109
MEDAG
MAP1LC3B2
FAM102B
PLEKHG2
APOLD1
CYP27A1
BROX
DHRS7B
CUBN
SQSTM1
PDXK
TOR1B
COX8C
PTCH1
SNX9
PCDHB16
SNX30
KDM3B
WHRN
DCAF1
N4BP1
ANKRD9
GAMT
LMO7-AS1
ARAP1
ZNF737
PDLIM2
TMEM120A
SLC25A29
FLII
ALDH3A2
DNAL4
SYNC
NUAK1
DECR2
DDI2
PEX1
GLT8D2
RNF166
PAK1
CDKN3
ADAMTS1
MT1A
ZNF385C
CENPO
UNC5B
TEF
B3GALNT1
OSMR-AS1
SMIM36
ISM1
NAPB
NORAD
C1orf198
ANXA3
SDSL
SKA2
CYP3A7
DIP2C
MROH9
HEXIM1
ADSS
ATCAY
FNBP1L
MEIS1-AS3
ZNF317
SUV39H1
B3GALT5
SOGA1
FBXO15
C9orf153
MT-CO2
PRXL2C
FARSA
RSPO1
PXK
ASIC2
PRKG2
PHLDB3
SLC35E3
PPM1N
KIF18A
SLC26A1
SCD
IGSF11
WNT9A
ANPEP
MAEL
SMURF2
BLVRA
NEK3
CAMSAP2
HIPK3
ACOT1
CLVS1
BBS5
IL11
RIBC1
ORAI2
GRIK1
RNPC3
NFAT5
SLC49A3
ZNF763
AKAP3
S100Z
UBN1
SSX2IP
MIS18BP1
INAFM1
SAA1
FAM20C
RFC2
HDAC5
CAMK2B
CRNDE
IQUB
ADCY1
RRS1
MX1
SCN2A
ELK4
LIMCH1
DTX3L
ANKRD2
PARD6G
WARS2
PDE3A
LRRC63
XXYLT1
USP10
FANCD2
RGS6
GTF3A
ANTXR2
TMCC1
ANKRD24
BCL2L1
ZBTB24
LINC-PINT
MLYCD
NES
DPP9-AS1
GSDMC
TM7SF3
ZNF347
C8orf34
SEC16B
PRKACB
FGF16
PARVG
INO80D
CSTF3-DT
WDR66
TMEM37
EYA3
MIF-AS1
MCCC2
TPCN2
ZNF26
RNF150
H2AFX
CHI3L2
PSD4
NEK8
SMOC1
NANS
FAT3
SELENOK
DIP2B
SHMT2
UBE2C
ENPP4
DDIT3
MBNL3
RALB
HMGB3
GPR157
NKAIN3
TMEM241
SHOC1
SPDYE16
TFDP2
TGIF2
HAUS2
ZNF519
RAB30
SLC9A8
SCN8A
DDX39B-AS1
ITGA11
SRPX2
HACE1
CENPU
CDK5RAP2
KDM4C
VSTM4
SURF6
TMC4
ELFN1
BRD2
TUBA1B
CFAP45
RAP1GAP2
SHC4
MAP7D1
LRP12
COL3A1
RPS3
AP4S1
THAP5
RWDD2A
ANKEF1
HEG1
MFHAS1
PLAUR
PTGDR
HMG20A
ERICH1
CLDN12
HHAT
VAMP5
DHRS3
LOH12CR2
PAWR
ALAS1
CTSS
MPST
EHHADH
VIT
P3H2
NNMT
ABCA5
SHC3
ABCA13
LRP1-AS
RSPH10B
AJ011931.2
ADA
BCAP31
PSG8
ITPRIPL2
KCNE1
TRMT2B
RNASEH1-AS1
DPY19L1
BCL11A
MMAA
TRIM47
CYP46A1
CADPS2
SLC6A8
MTCL1
VOPP1
ASPM
TMEM256
SEPTIN1
INPP4A
ADAMTS7
FAM66C
PIAS2
SRF
TSKU
TOX2
PXDN
LRRFIP2
TCAIM
AGA
GPR39
TPT1-AS1
TOR2A
PHETA2
TCP11L1
PMEPA1
SSTR2
NAT14
DRAIC
PLEKHM3
DCHS2
MXRA7
RSPO4
ANAPC15
NFIL3
CCDC110
C12orf40
RASGEF1B
COBLL1
TBC1D7
KIF20A
ARHGAP18
NECTIN1
TUBB3
EEF1AKMT4
LSMEM1
HOXB2
FAM229B
NBPF1
ZNF33B
ARNTL
NOVA1
EVI2A
SRPX
PAPPA
GLCCI1
RNF112
MRPS7
ACTR3B
IBA57
EFEMP2
CCSAP
SWAP70
RAB8B
BVES
IGF1
JMJD1C
KLHL2
FHL2
SLC36A1
RADX
CPM
WDHD1
RSRC1
PELO
PCBD1
POMGNT2
MCPH1-AS1
DAAM1
GABPB1
PLPP2
CNGB1
CCDC171
NRP1
TMCO3
TCF21
TPPP
ASAH2B
SDHC
FBXO48
MOB1B
CDIP1
STIM1
ERMP1
CORIN
TSPYL4
FBN1
IDH1-AS1
LXN
PRR5
PEPD
PACRG-AS3
SCG2
TLE4
ODF3B
IQSEC2
NOCT
RASSF5
TMEM106C
PLAAT3
RGS12
KIAA0319L
KLF2
ACTN3
SPTY2D1OS
DSCAML1
CCDC81
ZNF165
MAGED2
TSLP
PCYT2
CLOCK
COX7A1
VWA8
CEP128
CCNE2
ETV3
NTAN1
FAM222A
KDM1B
FOSL2
KCND1
ZNF66
NPAS1
MOGAT1
TAF1A
USP12
UBTD2
ADGRL2
LMNB1-DT
MRPL50
PRKCZ-AS1
SOX6
GPC4
GRK3
JAM2
HGH1
ACY1
FNBP1
NDUFB5
ZNF415
NUP58
MARCKS
COQ8A
WBP4
DLGAP1
IMPA2
MPZL1
SIX5
ZFC3H1
CCS
PSMC3IP
ABHD8
IFIT1
MPHOSPH6
PLPPR5
ZNF674
ALOX15
TSSK3
FAM118A
MCM7
PRMT1
C9orf147
KCNQ1
CCDC6
SOSTDC1
WDPCP
RGL1
ASIC1
AC244517.11
NME5
GOLGA4
EDIL3
GALK2
CHCHD3
HOXC6
TRPM3
SPAAR
MRPS18C
GBP1
MAGEH1
ANKRD16
CCDC3
COL6A6
REV3L-IT1
KLKB1
TP53INP1
ADGRA2
PLTP
MRAS
PLSCR1
RHCE
FNIP2
VMP1
CLEC2D
NAIP
DDX60L
CDK13
RERE
ZGRF1
HTR7
GALNT5
ZXDA
IFIT2
DLG1
TICRR
LAMP1
LRGUK
Z82246.1
FRAT1
SEL1L3
RNASEL
C12orf57
PPP1R1C
SLC11A2
SYTL4
FAM49A
CUTC
ITGB3BP
MGA
IGFBP7
TENT5D
USP2-AS1
GAS2L3
ATP2C2
VEGFD
PACRG-AS1
MTRF1L
AKNA
CCDC168
LRPAP1
PPIF
PRKAR2A-AS1
NBPF14
FOXN3-AS1
UBAC1
MAMSTR
ZNF521
SLC2A9
HOXA3
SLC25A26
DNA2
GOLPH3L
SH3BP1
TLN1
POC5
INTS6-AS1
MSL2
QSOX1
IKZF4
CBFA2T2
ZNRF2
MEP1B
RBKS
PLK1
SMOX
SETD9
ESCO2
ATP2B1
REX1BD
CDHR3
ABCC1
WWTR1
SLC25A19
TRAPPC12
RASL10B
STRADB
PLD5
INPP4B
TSTD3
C15orf41
VEGFB
ZFAND4
NDUFV2
EMP3
PAQR8
BRIX1
RRAD
ADGRA3
ACKR4
FLVCR2
TULP1
POC1B
CLPB
NFKBIA
OARD1
MINDY1
ACP2
TRPC6
STEAP3-AS1
NOLC1
ENPEP
DHX57
SLC38A4
TMEM191C
SAA2
TMEM140
LDLRAP1
PPARD
AGAP3
GBP2
BORA
PNRC1
QKI
CDV3
CYP4F22
SKAP1-AS1
AKIRIN2
EYA1
RGS7
FOXD1-AS1
SLCO2B1
PARP3
ABAT
FLVCR1-DT
ATP6V0B
NETO2
CTNNB1
KLHL15
ATP5MF
FGFR1
ARMC2
MCM6
PHC3
FBXO44
LYPLA1
MRPS26
FAAH2
KIAA0930
DYRK3
RNF180
HSPA14
ANO5
CLIC2
TBXAS1
NYAP1
HIST1H1E
TATDN3
SERINC2
THBS2
USP50
EXOC3L1
HMGN1
TIAM2
STAR
SMC5-AS1
TMEM45A
PIP4P1
EHD4
DDIT4
EXOSC4
VAMP4
KCNIP4
GCFC2
SINHCAF
UIMC1
CSF2RA
C1orf50
WLS
RHOJ
LYPLAL1-AS1
CAP2
KANSL1-AS1
CSF1R
ELOVL1
SLC44A1
SMIM13
INTS6
TMEM51
NEO1
LURAP1L
ZNF18
XPOT
LIN7A
ADARB2
ABHD15
MRPL1
APMAP
RCAN3AS
RFX5
BAG1
CAPN5
PLLP
PPFIBP1
DNAJB2
DPP4
GRM7
CACNA1E
VPS26B
PPP1R1A
LNCSRLR
ZFP90
AK7
GDPD5
OSBPL9
LRRC15
RBMS3-AS3
ABHD11
FRMD4A
NDEL1
CDC20
ATP8B4
ASMTL-AS1
THAP1
SLC30A1
SP5
PTGER2
TSC22D1
SNUPN
DOCK5
OTOGL
CD27-AS1
FYN
FOXO4
SVIP
FOXF1
CAMK2N1
MLIP
SLC8A1-AS1
FRMD4B
CENPM
DUS2
CHST11
CAMKMT
CNTFR
MTMR11
ARHGAP22
PCTP
MTERF1
RMI2
GAN
NALCN
AGMO
CLIP3
C12orf76
HIST2H3PS2
SLFN5
BET1
CCBE1
CCDC121
TUBB
ZNF609
GNPDA1
ZSWIM6
MRPS36
CCDC122
MCPH1
PPA2
ARNT
RBM47
NEK10
TRA2A
PER2
RNF217
FRMD6-AS2
MORC2-AS1
HSD17B2
NAP1L3
MTX3
LATS2
TEAD3
OXCT1
DCP1B
CCDC18
ARHGEF28
ACAA1
CCDC137
FKBP14
ADIPOR1
ACOX1
CIITA
SLC25A30-AS1
CYYR1-AS1
PIEZO1
WWTR1-AS1
ST7
RPAIN
KLHL24
SAT1
NDST1-AS1
SPEF2
TWSG1
C4orf48
TENT5B
GXYLT1
TMEM229B
USP38
HVCN1
ANGPTL1
IQCG
PCGF5
PBXIP1
DISC1FP1
TMEM97
CECR2
DEPDC7
HOXA5
ZNF585B
STEAP1B
TAF15
AGPAT2
SPTLC3
MBTD1
GAS2
PALM3
TSPAN8
NFIB
FGFBP2
HEATR4
UBE3D
MYC
CFLAR
JADE1
RRP8
WFDC1
SNHG12
SYN2
C3orf18
DMGDH
DCUN1D3
TTLL7
ERVMER61-1
CTR9
SUCLG2
PRSS3
DDIAS
MYH10
SLC26A4
IQCE
PWWP3A
LRRC73
MKLN1-AS
C6orf52
C2CD2
HECW2-AS1
NAP1L5
NFIA
TMF1
HHIP-AS1
LGMN
FAS
THBD
C3orf79
BMT2
POU2F2
TMEM196
RSKR
OLFML2A
WHAMM
CENPN
TRPC4
PCP4L1
PPP5C
PKDCC
ERG28
ANLN
HYI
EFHD2
MFSD4B
CACNA1C-AS1
PTPRB
FAT2
CRELD1
LMNB2
MLXIP
EML2
LRRC8D
KCTD12
ANXA10
NSG2
PHGDH
AMZ1
HLA-A
GSTM2
AXL
EFCAB1
EPB41L4B
MTFR1
FZD6
SMIM41
ZNF436-AS1
PARP16
CCNO
NFE4
ZNF530
NIPAL1
CCDC102A
HMGA1
DEPDC1
CEP95
ADCY8
NTRK3
MTHFS
KRT86
CYLD
RBM4B
MAGEC3
BTNL9
PWP2
ZNF260
CAMK1D
DLG3
EVI5L
BX005266.2
VRK2
SLC1A4
FGFR2
KLF4
GALE
ISCA1
HECW1
A2ML1-AS1
ATP2A2
OGN
PTGFRN
PPOX
TFPI
PEAK1
OFD1
WDR86
NCKIPSD
PF4
SCFD2
PAPPA2
TMEM232
ELOVL7
FAM184B
MLH3
PCED1B
FAM174B
FMNL1
NTRK1
SLFN11
CEP19
NECTIN3
NDE1
IL17RD
YAF2
ESYT3
TMEM252-DT
VASH2
KDM2B
RHBDL3
ALOX12
DUBR
IMP4
JADE2
IFITM3
FBXO39
AKR1C3
AREG
DUSP4
ACOT2
TCHP
MCTP1
METTL7B
VRTN
SERPINB9
NHSL1
MT-ATP8
YTHDF1
C1R
STKLD1
AP3B2
TTTY10
CCDC14
JAZF1
KCTD14
SLC16A12
GSN
SLC15A5
PGRMC1
USP49
TF
RDH11
CDH11
PPIL6
ZNF577
NANP
PDGFD
DIS3L
ZCCHC8
GSTZ1
C17orf97
SCRG1
ABHD5
CIDEC
TMEM38B
ANKIB1
SMARCA2
GPD1
EIF2B2
STX1A
SEC13
SLC16A3
GALM
OSTM1
NOX4
BEST4
USP54
PARP9
MILR1
VLDLR-AS1
SMAP1
CSRNP2
ITGBL1
OSBPL5
C5orf30
NR1D1
P4HA2
JRK
STMN2
E2F1
NCAM2
MRPL19
ARPC1B
SLC5A1
MAFB
PWWP3B
MMP24OS
PARD3-AS1
NKD1
ASH2L
MPP4
RECK
ARHGEF19
CACNA1B
TAFA2
MAPK6-DT
TMC6
DPH6
ARL15
BRAF
NKAIN1
HSPA5
FAM66D
NAGS
PBRM1
SLC6A6
MTBP
LNCAROD
TRPA1
CEBPA-DT
CXCL2
PYHIN1
PGD
PLAU
KCTD13
ARHGEF26-AS1
GSAP
SGCD
PIK3R3
RMI1
PEX13
PCK1
TRIM56
CEPT1
PEA15
TMEM155
MYLK
RAD51
TTLL4
DMKN
IMPA1
HBA1
SCAMP1-AS1
GAB3
GGT5
NAV3
MRPS27
CNPY4
DACH1
SLC2A10
KDELR2
INTS4
COL13A1
ABCB4
MCOLN2
ZMIZ1-AS1
ANKMY2
SLC38A6
PAXBP1
UTS2B
LINCADL
PHACTR1
CLTCL1
CDC45
SOCS2
JARID2
NAPA-AS1
SLC7A7
ZNF497
CCN3
DMXL1
CLDN6
POLA2
MBNL1-AS1
ABHD15-AS1
MICALL1
LMNTD1
FGL2
FRMD5
PCNX4
LYZ
DENND1A
STK4-AS1
DENND6A
RANBP6
RIPK1
ZDHHC12
RGS20
PLD1
TNFRSF14
ETV1
RAB40B
KIAA1328
ARHGAP12
FSTL3
MYL12A
LPP
IP6K3
ARHGAP11A
ADARB1
E2F6
ADAM33
ERICH6
EXOC1L
PRDM16-DT
PDHA1
KALRN
HSPA2
BTG1
HSDL2
MGST2
RTN2
ARF4
SLC3A2
LAX1
TET3
USP25
CENPV
PDLIM1
THEMIS
CNBD2
CHCHD7
KIAA1586
PEX5L
CPEB2
C18orf25
LRIG2-DT
SNHG9
MID1
TBX2
ADGRG4
FOXD1
PPDPF
KLHL18
ITPRID1
LHFPL2
DCP2
ZSCAN30
ERAP2
ALDH1L1
ITIH1
CLCN4
PLB1
NOP14
FYB1
AKAP6
SDC3
FBXO27
TRIM46
PAM
CAV2
ANKRD44
DAB2IP
ATP2C1
CCN4
COL5A3
DNAJC18
PCIF1
ITPKB
BRD7
BGN
CD55
TYMS
MSR1
WEE1
RAMP2-AS1
GPT
APOA2
TMEM121
CFAP47
TP53INP2
ACAP2
TLX2
PIEZO2
FCHO1
SCD5
TMEM87B
NRAV
DCPS
MCF2
DCLRE1A
TFPI2
MINAR1
C4orf33
RGMA
LPL
IL32
VEZF1
SOD3
MAP3K21
PLAT
DMAC1
FGF10-AS1
TELO2
F8A1
CNOT6
ZNF532
B4GALT1
SEC24B
MFAP3L
FIZ1
TMOD1
NPB
ARL9
SART3
KHDRBS2
IGFBP4
CYTIP
TBC1D32
NBL1
TNN
ARID5A
STAG1
DSEL
ING2
IREB2
FDXR
ANXA6
CCDC71L
EMP1
ABCC5
CAPN2
CYB5R2
KIAA1549
BICRAL
ANKRD36C
SRRM3
LNCOG
WWP2
H2AFJ
CENPF
TRARG1
BAALC
DYDC2
RBM38
MRTFB
UBA5
FAM20A
ARHGAP21
SLC30A5
PRKN
STC1
CREB3L1
TRIM35
ATP5MG
HMGCS1
B4GALT5
DCLRE1B
MON2
AZIN2
USP3
ROBO2
FLACC1
VSIR
MDGA1
PAK3
LIMD2
CACNA1A
DBF4B
ECM1
SV2C
CLIC3
NUDT7
CDRT4
TRIM69
IFITM10
PCDHGA3
NEU3
CCDC62
ZEB2-AS1
ENDOG
GSK3B
LAS1L
F2RL2
KIAA0753
MTA3
HAS3
KANSL1L
ATP1A2
HLCS
ZFY
KCTD19
KNDC1
C19orf81
KIAA1958
PITHD1
MARCO
PDE5A
KCNK15-AS1
WDR55
MYDGF
ANKRD36
AAK1
FBXO16
CCDC88A
CSGALNACT2
IL34
MEF2A
PRKCD
CTSB
ACSM2B
NFKB1
SMIM10L2B-AS1
GLS
FCRLA
ARMCX5-GPRASP2.1
ANKRD12
SPRYD7
STN1
PGGHG
SUCLG1
PPP1R3G
ZDHHC11
OTUD1
ENOX1
SGPL1
JMJD7
PRKRIP1
HS6ST3
BCL9L
OAF
CIT
SLMAP
PKHD1
RPS6KA3
PTPRT
MREG
DLG5
NAV2-AS2
SAV1
LRRTM3
PLEKHG5
ZFP30
DTWD2
EGFR
CAT
ACTN1-AS1
C2orf15
SLC9A3R2
TRAPPC9
NPHP1
TNNI3K
STAT4
LMTK2
SNAPC1
MIEF1
SLC2A13
EPHA4
HOXA4
ANXA1
TUBA3D
C12orf60
RAD51AP1
DDX11-AS1
CAMK2D
MYO1F
KCNQ1OT1
AOX1
ACSL4
EXT1
FZD4-DT
RHEBL1
TTLL5
LCMT2
DDX21
YIPF7
EMC1-AS1
TMBIM1
ZNF445
CCDC148
NAT8L
LHFPL6
SPATA6
TIMP3
PXYLP1
SPATS2L
LDHB
ARID4B
SPIDR
TSEN15
PPP1R3B
CACUL1
BTRC
SKAP2
CPN1
TEX26-AS1
FXN
ADAMTS8
NR4A1
CETN2
MLLT3
PRKAG2-AS1
CD99
IRAK4
DUSP23
PHKB
TSHZ2
PCDHB2
SH3RF2
ADGRE2
RHOH
GNLY
PSMD10
RASA2
TM4SF1
PSG5
EPC2
MYPN
REN
ZNF354B
GLP2R
ZEB1-AS1
RAP2C
SLC9A3-AS1
SRP68
RALGAPA1
NARS
UFL1-AS1
EIF4E3
PIH1D2
ITGA6-AS1
RRAGD
ALDOC
SLIT3
TMEM217
ARHGAP26
ATP8B1
IQCH-AS1
CFAP206
UBR3
ZNF367
KDM2B-DT
DLK2
DCBLD1
EPHB6
CD83
ZNF337-AS1
PLIN5
CUL4B
RNF32
TMEM260
SOGA3
FAM110B
C1S
NOP53-AS1
ITPR2
FAT4
ZSWIM5
ERBB4
PHLDB2
HLA-DPB1
SHLD2
SLC36A4
COLGALT2
SPATA24
PRPH2
ZFP36L1
IFT74
CDC37L1
GRB14
GIPR
ZNF385B
MKKS
ELP1
TSPAN5
SERGEF
SAMD12-AS1
ZC3HAV1
NDUFAF3
MLPH
NCS1
HPS1
MMP28
SMC5
DRAM2
PARM1
PRIM2
BRWD1
NPC1
DYNLL1
TEAD1
KCTD21
PLCD4
KLHL12
PDE3B
CFAP58
PURG
ACO1
PDGFRL
SLC27A1
SNX24
MMP16
NCAPG2
CASKIN1
PLK2
RBM24
FOCAD
C8orf37
ABHD17B
FZD4
LRP2BP
PDXP
FBXW12
SLC35G2
GPAM
GLYCTK
ATP8B2
THSD7B
ELL2
TRAPPC13
FAM49B
SMKR1
NCR3LG1
SH3BP5L
NPEPL1
C1orf159
HES7
KRT14
PKLR
NTN4
RYR3
CDH15
FAM198B-AS1
NDUFB3
KCNS2
GAREM1
PURPL
SOS1
TBL1X
ARF4-AS1
COMTD1
ZNF793-AS1
PYROXD2
LRP4-AS1
ADO
NPR1
DHCR24-DT
HCFC1R1
PLPP5
IQSEC1
MARVELD3
CFAP299
MAP1B
IL17RC
TPRN
TNKS1BP1
HLA-C
NR2F1
CTSL
TNKS2-AS1
DARS-AS1
CD34
GINS3
RORA-AS1
EID2B
RAB20
S100A3
HSPA1L
ADIRF
INHBA
HDHD2
VEPH1
UHRF1BP1
FUT8
KMT2C
ZBTB6
NKIRAS1
PTPN14
NRXN1
SPRY4-AS1
DNAH10
HIRIP3
P3H1
OSBPL1A
CPA6
SMAD2
C2orf27A
CEP55
DPP6
DNASE2
TTBK2
TRAK1
CCDC18-AS1
NUP153
TENM4
POT1-AS1
FNDC7
ANKRD31
ZNF467
GABPB1-AS1
HIST1H2AH
HDX
MICALL2
RNF6
RNASET2
MIA3
LARGE1
SORBS2
ARRB2
DBF4
ECHDC1
TWNK
PIGT
FAH
FBXO34
DCAF10
FCHSD2
CCDC140
NFATC3
CCDC69
ST3GAL4
ITGA8
PTK7
CATSPERE
NAV2
C8orf86
TTPAL
KCNAB2
HIST1H1D
PHOSPHO1
STK26
GPAT3
CLDN7
SLC16A2
SOCS5
HSD17B11
SERPINF1
TTN-AS1
DENND6B
GEM
SETD4
SMTN
STPG4
MAPKAPK3
SPIN4
GPR88
TMEM117
KIAA1217
SNX27
IFIT3
ZNF316
DDX58
ZIC4
KLF5
LRRC69
C11orf24
KREMEN1
CALB2
SIRPA
ZNRF1
KLHDC8B
SYT7
DNAH11
ACADSB
DBNDD2
SLA2
ZFP64
LPCAT3
PAH
TJP2
SUPT7L
MED9
HMBOX1
SAMSN1
GYG2
SYTL5
C17orf82
RIMS1
HAS1
ST6GALNAC3
C12orf75
SENP1
REV3L
MRPS17
APOBEC4
DEFB132
HPDL
HAGH
SERPINB8
FOSB
RFWD3
MCAT
FAM126B
DCAF5
ZNF687-AS1
FXYD5
MOGAT2
NPY2R
WARS2-AS1
THAP10
HGF
ARSE
CPT1A
PYCR1
AGPS
RPH3A
RBFOX3
ANKRD28
DNM1
FASN
EID3
SOS2
C14orf178
ARLNC1
LRIF1
RTKN2
TMSB15B.1
NDUFA12
ATP1B2
NCOA2
PPIC
EVI2B
SREK1IP1
SLC26A6
AK4
NNT
CXCL13
BBOX1-AS1
POP1
DDX10
NME1
TXLNG
AMPH
CHRDL1
ATP6V1E2
MAPK13
TMEM171
MT2A
SERPINE1
TPM3
BNC1
MVP
CCDC113
ZNF233
RFX3-AS1
RPTOR
FAM185A
JAK1
CPED1
STAT5A
TRIM66
EXO5
PAXIP1-AS1
FEZ1
GDNF
SLC37A3
PICALM
KIF23
EFCAB6
SYPL2
AKR1B10
ZNF672
TADA1
C19orf73
MANBA
SIAH2
GALNT18
SHROOM4
IGSF10
AKT3
NACC2
PSCA
PLEKHM1
JDP2
MAP3K13
THSD4
EDARADD
STK33
GPT2
MIR222HG
SLC25A13
VDR
UAP1
ARMC9
STX3
MYOM3
HBP1
C2orf42
MCU
ZNF713
LBP
CCNG2
ALPK3
CNN3
MED8
PYCARD
KCTD8
HMGCR
RARG
GPR161
NEDD4L
NXF1
PLIN4
IGSF8
PTDSS1
SETD6
ANXA11
NR1D2
ABHD4
PDXDC1
FMO3
APP
VCAM1
RAB5IF
CYP26B1
PELI2
PNO1
SLC36A2
CAVIN4
CCDC96
SLC12A5
FAM98A
DBP
RCC1
ESRRG
SCARA3
IGFBP6
CIB2
SRGAP1
LSM1
DOCK6
AOC3
UBTF
NINJ2
ZBTB16
NIPA1
RANBP3L
DNAH7
ZNF786
MCFD2
TGFBR2
MRPL34
CDK17
MXI1
DYNC2LI1
DUSP18
ASPN
GOT2
TTC39B
LFNG
CASD1
KCNN2
ZNF296
INSR
CYP3A5
MGAT4B
SNHG29
CFAP57
MIPEP
SYT16
HS6ST1
ASB9
HMCN2
CHIA
HIVEP2
IFT172
NDUFS8
HS6ST2
KITLG
PDLIM4
SLC37A2
PNP
ASTN1
PLPPR4
TSNAXIP1
SLC25A5
ATP5MPL
RPL39
C16orf95
LIN7B
TNS2
CCDC40
WNK3
ANXA4
BOP1
TUBB4B
FBXL22
NUP50-DT
SLC35G1
GRIK4
KCNA2
NREP-AS1
MIR4300HG
STK40
NOX5
STAT6
HIST1H2BD
MRPL57
SLC10A4
AP1S3
PCSK1N
BRSK1
UTP4
ZNF704
DUSP6
UBP1
MIR210HG
TSPAN18
KLF11
SLC39A10
SLC7A8
GPX7
NPDC1
CCDC92
NOP56
KCNK6
KCNG1
ADGRV1
FBH1
ZC3HAV1L
DLEU2
NDUFB6
ITGA4
FLOT2
ZNF862
FAM107B
EZH1
TBX18
LIMS2
COL15A1
MRPS22
WASHC2A
KRBOX1
ACSL3
KIF18B
SLC45A1
MASP1
SLC35F4
NDFIP2
ELF2
RPUSD3
KLHL22
FAM210A
RNF19B
LPAR4
PRDM2
PRKAR2B
LRRC1
YEATS4
MAOA
ZNF486
GCLC
CCR7
DHCR7
LMNA
MINDY4
ING1
CD40
SOX5
UQCRC1
MSX2
MYRF
DALRD3
ZNF586
MDH1
TCP11
IQCJ-SCHIP1
RHOD
SOX9-AS1
CLIC4
RSPH3
ACSS1
TMEM64
LMCD1
DIRC1
TSEN54
CA2
CDCA3
ESYT1
TUT7
MYLK3
METTL7A
SLC13A4
FBXO3
SLC30A9
AS3MT
CABIN1
ATAD2
FLRT2
EPG5
ZNF160
TRAFD1
MXRA8
FLNA
PSD
NFYA
ERN2
IVNS1ABP
COL6A2
NSD2
GPR85
ZFAND3
CCDC74B
PIGC
SEMA6D
DHCR24
SGK1
AMOT
TGDS
PGK1
HSD11B1-AS1
SETMAR
FAM43A
ENTPD3-AS1
CLMN
SELENOS
P2RY12
DNAJC10
ETF1
CNIH3
NRN1
NDUFAF8
DDX59
CASP8
ZNF419
APOB
LY6K
SLC4A10
MIRLET7BHG
PGBD5
DYNLRB2
RABAC1
FAM83G
THAP9
BBS9
UQCC3
ADH7
CLNK
GPM6B
USP53
FOXO1
AMY2B
KCNJ15
RASAL2
SAMD15
PAQR3
UTP15
ZNF84-DT
ADSSL1
SHLD1
BX322234.1
CASC1
FUCA2
CNTNAP4
ALX1
TERB1
HEPHL1
LSP1
PRH1
SNTA1
TENM3
KCNJ10
CACNA1G
LPXN
RIMBP2
DCK
KLF12
SLC1A1
GPR137B
TTF2
PET117
IDNK
TM4SF4
CDCA5
CPPED1
ENAH
RASA3
COLCA1
TMEM116
CPA1
FKBP4
ZNF583
MACROD2
USF3
NMNAT3
KLHL20
BICDL1
PSTPIP2
TCF7L1
CYP1B1
CCDC39
ICMT
SSH2
VPREB3
CTNND2
EFCAB7
SPOCK1
TNNC2
NINL
C9orf152
GPRC5A
SERTAD4
ROGDI
MTIF3
KIF9-AS1
PBK
FBXO45
PLEKHG3
ENGASE
NOXRED1
NUMA1
ZNF280C
GATA2-AS1
TMEM131L
RIOK2
ZNF423
ZDHHC21
CTH
PARP12
MYLK-AS1
COX10-AS1
TNNT1
TOM1L2
REXO4
DDB1
FANCB
ABL1
ZNF436
REPIN1
COX7C
MMP23B
RTN3
ZNF266
CDKN2B
DUSP16
FO393401.1
BMPR1A
MTMR2
PTPRF
CCNA2
UCK2
EBP
MSH6
TTTY14
KIF24
KCNIP2
PLIN2
NR1H3
PANO1
Z84485.1
PLCB2
PALM
GCKR
GATA6-AS1
BCAR1
CLASP1
MRTFA
TMEM220-AS1
ACAA2
Z99758.1
MAD1L1
IPO9
ABHD10
TRAF5
SLC23A2
TYMSOS
MRPL35
PTMA
TNPO1
ZNF169
C2orf92
TPMT
TAF1B
FAM182B
ZNF821
KIDINS220
CYB5D1
NUDT17
MARK4
LOXL3
STK11
EBF1
HSPA6
FBXL2
LRIG3
BMPR2
CHTF8
GBP3
CACNA2D1
OXT
CPQ
SLC30A10
CCDC66
C3orf52
PPP2R2C
C10orf25
CHML
CCL2
MAP3K5
TMEM255B
BX004987.1
GDA
IQCD
MAN1A1
SULT1A1
BEST1
RPP25
PDE4D
BOD1L1
CACHD1
RGS14
CHMP4B
NDNF
PGBD4
CRLS1
ARHGAP30
CHIC1
SLC27A2
HOTAIRM1
ADAMTS12
WDR54
CUL4A
TCTEX1D1
C1orf53
ADD3
GYS1
CBL
RPLP0
EDRF1
SLFNL1-AS1
ATXN1L
EMILIN2
HIST1H2BF
SDHAF3
HSPG2
DPYD
AMMECR1
NFE2L1
PRPF40B
ABCC3
TMEM135
EPB41L3
ZC3H7A
COX6C
TUT4
SHQ1
TMEM181
GALNT17
SS18
ZNF614
PSMB9
ITGA1
LGI4
STK24
NOG
WDR91
SYNGR2
YIF1B
SHMT1
NUDT11
KIAA1755
GCNT4
FBXO11
ESR1
ATP8A1
LRRN4
DHX32
HNMT
PNPO
HBG2
CHRD
SYCP2
ITFG1
USP44
KIAA1257
PDIA4
RHOBTB1
GNRH1
SND1
AK3
SGMS2
KIAA0355
NRIP1
A1BG
LMAN1
WNT7B
SLC16A1
RPS6KA5
ADRB2
RRBP1
PCSK5
FO393415.1
PRXL2A
HSPD1
NLRP1
ROBO3
P2RX4
MELTF-AS1
CPT1C
ANKRD1
MARCH3
RFPL1S
INVS
VASN
ZEB1
CREB3L2
NDUFA6
MKLN1
GDAP1
NEAT1
ASCC3
TRAM1
YTHDF3-AS1
IRAK3
MARCKSL1
KIFAP3
NCAPD3
LSAMP
SNX16
LSM14B
DLL1
TNIP2
MRC2
CTNNA3
PRADC1
HIST1H3D
C14orf180
MMS22L
KHDC1L
COLQ
ZWINT
CATSPERD
UTP25
PCCA
GNG4
IER2
PTGDS
ARHGEF10
PGRMC2
UNC119B
DOCK4
OR1L8
OCA2
EXOG
CDC42EP2
TFAP2A
TMEM106A
OAS2
FAM227A
ZNF214
NF1
RUSC2
SNHG17
RORA
WDFY2
IQGAP2
SFXN3
C12orf73
NFU1
ADAM10
S100P
METTL22
TRAP1
F3
GALNT11
EXOC6B
SMIM10
NID2
PSD3
PCDHB15
JAK2
DNMBP
FMN1
MRPL37
NDC80
GNA14
SHANK1
BAG3
MLXIPL
PHF21A
SEC23IP
TMEM92
KIF20B
LIPM
ACP6
LGALSL
RGL2
MYO1B
SLIT2
SOX9
ANKRD46
DCAF6
BPI
PTPN13
SDF2L1
LRMDA
MRPL47
CASC2
FCHO2
SIT1
ITFG2-AS1
RFX4
LPAR1
TMEM53
CCSER1
GPBAR1
SCN1A-AS1
TAB2
MLKL
MAP4K3
RGMB
RAB9A
SMPD3
EFHC1
RAPGEF2
FIG4
HELB
CD226
ZNF431
BICC1
C9orf16
OSER1
PALD1
NEBL
RELB
GTF2IRD1
ZC3H6
EFCAB5
PRR5L
CDH12
NAP1L1
REEP3
ZNF32-AS3
VCL
SLC22A5
MYLIP
TNFRSF10B
SETD3
BEND5
TNFSF12
KIF1C
MTHFD2L
NFIA-AS1
ECHDC3
GPN1
COQ10A
THORLNC
C16orf74
SCART1
VPS13D
TRIM16L
BACH1
CIART
TMEM200A
SMAD1
CCL13
DNAJC13
E2F7
IL6ST
DTX2
RPARP-AS1
CKMT1A
ARMC7
TSPYL2
GPNMB
PGM5P3-AS1
IPMK
ADGRG7
BAZ2B
P4HA1
DCUN1D4
MXD3
MIIP
SUFU
TMEM129
ABHD12
ENTPD1-AS1
TCEA1
TCEANC2
EIF4EBP2
SERINC4
PPFIA2
NEURL1B
CDR2L
OSTC
METAP1D
ZNF57
IER5L
KCNQ3
RNF217-AS1
ZNF141
CCDC146
BCAR3
SRD5A3-AS1
THEGL
TOMM70
SLC22A4
NUCB2
ACOXL
TPCN1
TEX26
CDH20
ARL6IP1
ACTL8
NTNG2
SNHG4
PIR
SMIM25
TMA16
ELOVL6
PPP1CB
PLPBP
CABLES1
CHMP7
NAALADL2
ZNF528-AS1
USP3-AS1
CDKL3
BAIAP2L1
ZNF768
ASPHD1
LHFPL3-AS2
EIF2B1
MAP1LC3C
DTNBP1
ITGA2B
BMP2
CYP1B1-AS1
TCP11L2
ZNF236
CASP3
COL9A3
APC
SLC26A3
PANX1
RUNDC3A-AS1
HSPA12B
CALD1
SLC4A11
NLGN1
SCLY
EIF5AL1
CCN5
NKX3-1
YWHAG
PNPLA3
ENTPD1
MAMDC2
DGKG
SEC23B
TRBC2
RGS5
RGS22
TENT2
SEPTIN11
CUEDC1
GAGE10
SMAGP
PLP2
RABGGTB
FANK1
C11orf71
FAM184A
SHROOM3
FANCE
TRMT9B
LPAR3
RASEF
ALG6
THEMIS2
TNFRSF21
TAGLN3
NT5DC3
PDK1
POLD3
PIK3CA
LRRK2
FGR
FUT8-AS1
MPDZ
FKBP5
KLHDC1
MPC1
PPP1R12B
PDE10A
AMDHD1
ADGB
RERG
RAP2B
TRPM1
MAPK10
ATAD2B
POLE2
GALNT4
FABP3
WDR77
FSCN1
PRDX4
MAP1A
TMEM156
GJC1
TLE1
ANXA5
MRPL15
SERTAD4-AS1
RELA-DT
TRABD2B
PMM2
TRAF3
PPP1R14B-AS1
GOLGB1
MAT2A
TMEM246
ESYT2
GPHN
ATP6V1D
XRCC2
HERPUD1
DPH3
GCLM
ENSA
HIPK2
GRAMD1C
TXNRD3
PAQR7
ABCB7
ZNF675
ERRFI1
FBXO36
LIX1-AS1
RREB1
SLC30A4
TNRC6C
IL1B
ZNF407
NR2F1-AS1
CEP68
NHEJ1
CEBPG
SDCBP2-AS1
GRM5
IMPDH2
BRMS1L
SLC25A40
IGFL4
ZC3H12A
CYP19A1
ZFP37
FAXDC2
FBXO43
RACK1
VTI1A
CACNA2D3-AS1
HPCAL1
OSBP2
GOLGA5
PLCB4
PLAC9
TSPEAR-AS1
PRELP
ZSCAN31
HTR1F
SYT5
MAST4-AS1
E2F5
DAPL1
RPL26L1
MINCR
SPATA5
GSTA1
AP3B1
ME2
BAZ2A
GIP
PHF7
FDPS
TBC1D8-AS1
STOML3
SLC11A1
HSPB6
NBAS
CBLN3
SCN5A
C15orf65
CASTOR1
ADAM17
ARC
LDAH
TAF4B
RPL18A
TIGAR
ADAMTS19
MBNL1
STK32A
KIF27
ORC2
ATP6V0A1
MYADM
PDSS2
FECH
GLCE
ANG
MTRNR2L10
CREB3
C1orf87
SLC22A3
SNHG1
LAMA4
TRPV4
MYO1D
RBMS1
C3orf84
CFAP61
ADNP-AS1
C16orf87
CAAP1
AKNAD1
C9orf40
MTMR1
NADK
KIAA0232
MATN1
NECAP1
KDM6B
RPS6KA2
CNTN4
JPT1
NSUN3
GSTT2B
STK35
DISP3
SCN9A
SCLT1
TMEM250
FBXL17
RALGAPA2
MOCOS
AARS
CBSL
ZNF182
LANCL2
PTTG1
PKN2-AS1
MIR155HG
LRIG1
MEF2D
SCOC
MPND
MVB12B
BLCAP
PDCL3
KIF2C
KLHL29
MGARP
GREB1
LHX4
CASK
TMEM170B
AASDHPPT
CRELD2
SMYD3
ALK
KATNAL2
NAIF1
KIAA1614-AS1
IL17D
PPP1R3D
POGLUT1
LEP
TMEM44
S100PBP
ODF2L
RNF115
LNX2
MEIS1
KCNB1
PLEKHA6
ZNF143
ZNF621
EVI5
VDAC1
RPL10
IFI6
TRPT1
PANK3
APLP1
IL6R
BOD1
C1orf220
IFT81
METTL15
DZIP1L
CSRP2
PREX1
CARTPT
HOXC-AS1
IFITM2
SPC24
MEG9
SP4
PDGFRB
SVOP
CAMK2N2
MTURN
STMN3
HLA-DMB
CCL19
DIPK1A
AP3M2
SGCA
COL28A1
PRELID3A
CHD6
FAM126A
ZNF578
TBCE
ZNF14
MAGI1
DCT
TST
SH3GLB2
CARNMT1
ECHDC2
SMYD2
C4orf45
RAI1
SFTPD-AS1
ALG9
RHBDD1
GRPEL2-AS1
TBC1D8
RAB6B
MCM5
ARG2
ZNF772
AFG1L
FMC1
KRT16
SHROOM1
TFAP4
ANO4
UBQLN4
ABCA10
GACAT2
APOD
GABRR2
SDHB
C17orf75
COMT
TCTN2
PDP2
PFKFB1
DLX2-DT
IHH
NFATC2
REEP2
TP53I11
AGAP1
SCMH1
IGFBP5
PSIP1
UBR5
FAIM
TMUB1
CIP2A
GMDS-DT
PLCL2
ARRB1
LRRC36
ALDH5A1
TSPAN13
KLF16
GPR19
FBXO30
SEC61B
FNDC4
OSGIN2
AVP
MTF2
AHCTF1
RNF165
TACR1
LASP1
COA7
HSD11B1
UBR4
IFNG-AS1
LAMC2
MRPS12
KANSL1
AJ003147.2
ZBED1
UCHL1-AS1
H1FX
C7orf69
PTCD2
SELENON
DNAJA1
ABHD6
HAVCR2
SLC50A1
ERF
EXOSC10-AS1
EDA
ITGA9-AS1
USP40
MYCBPAP
CLDN4
MT-ND3
WBP2NL
CMAS
TPI1
YPEL1
ANKRD39
ELOVL5
PCDHB12
ZBTB8A
HELLS
SLC12A1
OAT
MACROD1
COX11
SYNPO2
MESP1
GTF2H4
TARID
LY6G5C
RNF5
SDC1
SLC2A3
COL5A2
ABHD18
ARHGEF12
MAP2K1
SPATA16
TXNDC16
CACYBP
SLC9A1
TMOD2
MARCH5
PUM2
PLAAT2
KIRREL1
INSYN2B
DUSP1
ITGB8
GPR55
ELOA
Z95115.1
LONRF1
LYVE1
SCG5
BACH2
CLEC16A
POLB
DLGAP2
PPP1R36
CRIP2
CDC42EP1
IGF2BP3
ATG16L2
PARD3B
PCF11
ST8SIA2
INTS6L
ATP5PO
ADAMTS13
GCNA
KLF3
IL1RL1
IFI27
TNS1
CYB5B
TRPM6
GATB
ZMIZ1
ACAP1
PRR16
EFEMP1
SLC35A4
ZNF354A
HSPB8
B3GNT9
DST
DNAJC3
FBXO32
RBM18
FAM81A
PHTF1
RCL1
RB1
CENPH
H19
ENTPD5
MIR193BHG
SLC35F3
CLTB
BCL7B
ANKRD13A
SRFBP1
ARFGEF3
RNF144B
MIDN
GABBR2
RAD18
FABP4
BCAS3
TFB1M
CCDC112
RBMXL1
STBD1
COL19A1
PLCB1
RAB23
SLC8B1
BLNK
NDUFA4L2
TAF9
CXCL6
GANC
BVES-AS1
COPG2
GAL
FEM1B
G2E3-AS1
DPP10
NAA15
WDR89
NPHP3-AS1
KIAA0586
DEFB131B
DNAJA3
CLK4
CTSZ
KIAA2026
CCDC149
PIK3CD
SLC7A6
CCN1
G6PD
ADIPOQ
DDAH1
TMC1
UNC13B
HCCS
TNXB
AKAP5
KIF14
C6orf47-AS1
MOXD1
CARD10
C21orf91-OT1
BORCS8
OSER1-DT
ZKSCAN8
TOP2B
MAOB
MYO1H
TMEM273
CBLB
KIAA1841
CBX8
TRMT11
KLLN
C1orf112
SMIM10L1
CYP4B1
PRTG
ZNF85
SSPN
TMEM38A
CASC11
PLPP1
STXBP6
FAHD1
NFKBIZ
KAZN-AS1
GPER1
CRABP2
CRPPA-AS1
ROBO1
SLC48A1
MCAM
PAK5
HAX1
CASP1
BTD
CAPRIN2
FAM131B
OGFRP1
ARHGAP5
PARG
ALDH16A1
ALDH1B1
MAP4K3-DT
SH2D4A
PCDH11Y
KCNE3
ASF1B
TMEM91
FGF13
DIAPH2-AS1
SPRED2
TXK
PCDH11X
WDTC1
CEP85
SLC31A2
ZNF451
SIRT5
ARL13A
SHTN1
GAS2L1
LARP1B
GRIK2
AF064858.1
DNHD1
SP3
Z94721.1
PRMT8
CHEK2
QDPR
MFSD2A
C8orf87
CARD6
PEX5
AHDC1
KRTAP7-1
ZNF831
NOD1
XAF1
BCAN
MYH15
SYTL3
MIR4713HG
PSME4
EPS8L1
DENND4C
HERC4
SURF4
SYNPR
TCF4
DLAT
HBEGF
IGFBP2
SLC39A13
NAP1L2
GREM1
PRL
NEGR1
INSC
LILRB3
GSS
C6orf47
CRYBG1
ZBTB37
SLC29A1
UBALD2
TMEM163
CACNA2D4
TK1
MAD2L2
ZNF560
TMEM265
TNS3
ZBTB20-AS5
TLE3
ZNF148
SVIL
SAR1B
ITPRID2
CRY2
GALNT15
SUOX
RSPO2
NAB2
RPL32
NNT-AS1
ORC1
EFHC2
AZIN1-AS1
FOXRED1
RBM6
MT-CO3
FAM241A
RNF213-AS1
SHOC2
ONECUT2
TUSC2
IRGQ
ETFB
NFYB
ZNF16
BMP4
PCDHB14
SUGCT
MON1B
UBL7-AS1
DKK3
SLC16A14
OLFML2B
USP2
HIP1
DUSP22
FDFT1
HS1BP3
SPHK1
SDCBP2
TJP1
HADH
EDNRB-AS1
SLC39A8
CDK15
HINT3
MAN1B1-DT
NDUFS4
RNF24
MYO3B
CPS1
APCDD1L
ECHS1
HOXC8
PRTFDC1
SOX18
ATAD3C
ZNF404
CSMD2
MARCH6
RTL9
HIF1A-AS1
NDUFAB1
PI4K2B
CITED1
FGD1
COG4
AGBL2
ABCB10
IFNAR2
CHAF1A
ZEB2
AMIGO1
DDHD1
STXBP4
CDKAL1
CALHM2
OSR1
MAF
ZNF517
ZNF616
HPS3
CLN3
TMEM130
GLRX2
CD33
WAKMAR2
THAP2
APCDD1L-DT
LRRC59
AFAP1L1
B4GALT4
CD9
PRDM6
TKT
SERPINB6
PXMP2
ZNF133
DMAC2L
LCP2
MCRIP1
SLC4A5
PTPN21
TBC1D12
FAT1
PLEKHA5
TRAF3IP2-AS1
ARHGEF7
TRIM9
IDH3A
SH3RF1
HJURP
FGF7
POLR3G
ATF7IP
TRIM52-AS1
RIN2
CCDC102B
CKB
CES1
ARRDC2
CERS6
CNP
TSPAN2
NR3C1
DYRK2
LYRM7
SLC16A9
COP1
HIST1H2BG
SEMA6A-AS1
ADRA2A
SEH1L
SLC35F1
RAD23B
CCDC74A
FBLL1
DOP1B
TNIK
TDRD12
TIAM1
SYBU
C9
NDUFAF2
GPR162
NT5M
IKZF2
TSPAN3
DLX1
LDHC
AMD1
CORO2B
SNPH
NAB1
BX842242.1
SLCO6A1
TRPC3
FCMR
PASK
RNF19A
PKP4
EXOC4
MANF
LRRC58
SATL1
TBX3
ERFE
ABCC6
HDAC8
COX14
PCYOX1
AKR1B15
MT-CO1
ASNSD1
PDGFA
PLK4
OLFML3
SGCG
TCAF1
PARD6G-AS1
IMPG2
RFX7
GDE1
CDK2AP2
FIGNL1
FCRLB
SLC25A32
BDNF-AS
POSTN
PGM5
PURB
B3GALT2
NHLRC3
CYGB
POLN
LIMK1
FASTKD3
PDZRN3-AS1
KIF4A
LAMC1
FKBP7
ZNF155
CMTM3
TMEM192
MOAP1
TMEM205
NINJ1
ARL1
CDH3
GNAI1
GNPTAB
MIR137HG
BIRC5
PROSER1
TCEAL3
KCNIP2-AS1
DLX3
AICDA
SSH3
TLE6
AADAT
SAP130
TTC23
CENPL
SCARF1
MAP3K8
ZSWIM8
LOXL2
STK31
CGREF1
ANP32A
ATP2C2-AS1
RABGAP1L
ID2-AS1
LY86-AS1
SH3BP2
L3HYPDH
SLC2A4
ZNF17
SLC1A7
HDGFL2
UVSSA
CCDC15
UCHL1
Z83843.1
CISD1
CAMTA1-DT
TBC1D30
SEPTIN4-AS1
SPOPL
NRF1
ZNF227
TBC1D5
LEAP2
HSPA14.1
PPP3CA
CEP72
HIST1H4C
GHDC
MCM3
ARNT2
BUB1
SRXN1
TUBB2A
CCL26
CNGB3
XKR9
KCNJ12
PSMA1
MROH2B
DESI1
MGAT5B
MALL
SLC20A1
ERBB2
STOX1
MUTYH
MBLAC1
DTNA
NIM1K
MLLT1
CYP2U1
TOM1L1
CD38
STS
PKD2L1
TTC39A
CLIP2
SEMA4A
RNF152
AOAH
CWF19L1
CDPF1
GREB1L
MSI2
RAB3IL1
HOXB4
CCNL1
HMMR
TIMM21
ORMDL3
HOXD9
ZNF629
ENO4
SAXO2
DTL
DNAH8
MDK
GAS7
ZNF124
DGCR2
AGO4
CDH18
ILRUN
VEGFA
EEF1AKMT1
CEP162
TRUB1
GET4
ABCD3
ADAMTS16
YIF1A
ZNF552
CDK14
RGP1
PCAT6
TIMM50
HACD4
WDR53
GARS-DT
NOP2
PCGF1
HIF1A-AS3
DYRK1A
PTPN4
PTCHD4
MRM3
KLRD1
TG
POLR1A
NEFM
DLEU7
DMTF1
FMN2
SLC8A2
FZD1
SNRNP25
APEX2
PLEKHH1
PATL2
ANGPT1
ANKDD1A
GLIPR2
ANGPTL2
SEC23A-AS1
RPS19
STAU2
FAM78B
SAP30
PINLYP
PRAG1
PPME1
TCHH
TFR2
ZIC1
ZC2HC1C
HS1BP3-IT1
SP2
MAK
SHANK2
GATA6
SIM2
SIAH1
LMCD1-AS1
ZNF396
HNRNPH1
SNRPN
PRICKLE1
HDAC11
USP27X-AS1
ZGPAT
SAP30L-AS1
SLC6A9
TRPS1
STAMBPL1
C5orf63
FAM114A1
CEP83
ZBTB47
METAP1
CNTLN
RARB
CMTM8
CLSTN1
ZFHX4-AS1
HIST1H2BK
GCC1
RRS1-AS1
ZBTB41
SNTB2
MAPK8IP2
SACS
CTNNAL1
C19orf18
CEP135
ADIPOR2
ZNF841
MAP3K4
TPK1
ACTG1
LYPD1
SMDT1
COX6A1
SLC44A3
SELENBP1
UBE2E1
DEGS1
GPC5
ZNF546
TSHR
ZKSCAN3
GPC6
PHKG1
SSBP3
AP1AR
TMSB10
MIR181A2HG
PKN1
RHOBTB2
KLHL26
CREBL2
SNED1
PRDM16
C12orf66
SLC24A2
SMARCAL1
USP18
RNGTT
MIR99AHG
CREB3L4
ARSJ
FSIP2-AS1
SYS1
ELF3-AS1
HAUS8
MPP1
PCBP3
CYB561A3
AURKB
LRRC7
IFI16
KCNMA1
RP2
CFAP70
TPD52L1
RAC3
SHH
EGR1
PCDHB10
OPTC
FAM87B
PHOSPHO2
PIM2
ARHGAP31
EXPH5
SQOR
WDR5B
POLR3F
IFIH1
TRAF3IP1
SLC45A2
HS3ST2
ATP8B3
SALL1
ULK2
ZNF781
PCDH18
ABL2
MAMLD1
CD82
PCDHA10
EIF3J
MITF
RAB11B-AS1
CLEC11A
PCDHGA9
CDC34
ADAMTS18
SRL
HMBS
HS3ST3B1
INTS7
NAA30
PAMR1
MELTF
KANK1
ZNF331
ULBP2
FMO5
SH3KBP1
PTPN9
ZNF584
PLA2G12A
SMAP2
ABHD2
CP
TMEM8B
SLC12A2
NATD1
UQCRQ
STARD13
ATP6V0A2
FMNL2
C1orf143
ACTR8
ERICH2
KIF7
ZRANB3
ZNF471
TPRG1
ATN1
RORB
PACRG
ADAMTS3
SMIM4
CDKN2C
SLC7A5
TUBA1C
EPB41L4A
ASB6
C11orf68
CLEC2B
NOL12
VSNL1
GAS1RR
TNFRSF10A
LAP3
FHDC1
DOC2A
EGFL7
RFC3
ZNF706
NFS1
SUCLG2-AS1
CYP4A22-AS1
FP565260.3
AHNAK2
C3orf14
CD59
ZMAT3
CHPT1
IFI44L
U91319.1
MIR646HG
RGS18
IER5
SAMD9L
FAM227B
RBBP8
AGBL4
NCSTN
DYNC2H1
LRRK1
CTDSPL
MRC1
HTRA1
RCOR1
RBM44
SERPINA3
GNB5
RASA1
PPP4R4
AKAP7
NR6A1
CCDC141
ATE1
FOXL1
ZFP62
VPS26A
FGD3
NXPE3
PLSCR4
RAB3B
HAR1B
DPY19L3
DLGAP5
ZBTB49
ZYX
SPRY4
PIM1
RSRP1
MGAT5
VPS37B
SSC5D
SVEP1
TTC23L
ST3GAL6
PRR3
GRPEL2
CSF1
RAB21
HOXC5
DGKH
ZC3H11B
COX7B
GDAP2
FOXP2
HDAC9
ZNF382
AJ011932.1
CCDC43
LRRC23
TPBG
DOP1A
BANK1
PALLD
ANO10
LRSAM1
SYNGR1
CFAP44
ATP9A
SLPI
MALINC1
TIGD1
CCNC
CPTP
C3orf33
POLD4
LRFN5
HAS2-AS1
PRKAR1B
HNRNPA1
TBC1D4
SEMA5B
BAG5
CAB39L
SYT1
MCRIP2
CCDC73
CNTNAP5
GSTCD
KHDRBS3
FBXW4
DNER
PRKCH
LARP6
ZYG11B
ATF5
COMMD10
HSD3B2
ZFP2
ACER3
CPD
TCEAL7
APBB1IP
SLC22A25
CHAC1
RAPGEF4-AS1
CPEB1
ACLY
ADGRG6
HECW2
ZNF235
BCOR
RXRG
MAPRE3
RHPN1-AS1
C8orf37-AS1
LIPT2
ADAM19
RIC8B
SNAPC2
MEGF9
AQP4-AS1
ACSM3
SCUBE2
TCF7
SREBF1
RBFOX1
TRDMT1
MARS
LSMEM2
CBFB
TMCC1-AS1
CUZD1
TTC33
INSIG2
ZSWIM1
MYL6
WNT2B
CREB1
HMGA2-AS1
FAM111A
METTL8
PCDHB11
PPP1R42
SNAI3-AS1
GDF5
TAF1
GULP1
TAS2R4
JUN
REEP6
VWA3A
UQCR11
METTL25
C20orf27
TRIP13
SCGB2B2
CD276
AHR
RNF149
KLK14
FAM171B
SLCO2A1
HRH1
CTTNBP2
DEPP1
ZNF433-AS1
CRTC1
PCDH9-AS2
ZNF417
LNCTAM34A
UAP1L1
EPHB3
EEF2K
ZPLD1
SLC27A3
FN3K
DCTN4
ASIP
ZFAT
STK10
PACSIN2
MRPL58
MYH3
CASKIN2
PMFBP1
CKAP4
ZBTB33
HERC6
ADAMTS15
ATP6V1FNB
SLF1
DRC1
HCN2
FABP2
NEXN-AS1
NFATC4
RNFT2
PXDNL
MAP9
CAMK1
ZDHHC15
SLC25A20
FXR2
ARHGAP11B
ALPK1
DOCK3
DPT
MIR3945HG
CENPJ
CD163L1
UBAC2
PECAM1
GIT2
LIMD1
ANKRD29
KCMF1
LACTB2
DHRS11
CHCHD4
ITSN2
RAET1G
PBX1
B9D1
GABPB1-IT1
DDAH2
SPTY2D1
CAMK2G
WDR76
HEATR5A
ITGA3
WBP2
C1orf226
ABCC5-AS1
GLYAT
LDLR
POU2F1
PEX19
SERPINI1
ABCA9-AS1
FZD7
CDK19
HUNK
ACOX2
ST6GALNAC5
HELLPAR
CHID1
CFAP97
PAFAH1B3
KIRREL3
FOXP1
STAT5B
GRAMD2A
PPP1R14A
ZBTB10
TMEM59L
PDCL
ATP6V1A
STARD9
TRIM62
UBE2M
TRHDE-AS1
CALM1
TMEM26
SBF2-AS1
MZT2A
FIBIN
SPDL1
HEATR5B
MATN2
SPATA32
RNFT1-DT
MEIS2
APBA1
ISOC2
SREBF2
ARRDC3-AS1
COX15
FP325335.1
MRLN
CTPS2
PPP1R14C
LPAR6
MEX3A
SGCE
PSD2
ATP6V1B2
BAAT
KYAT3
C3orf80
GRHL3
IL13RA1
NFE2L3
F2R
S100A11
DGKA
BAG4
ZNF44
BOC
IFIT5
MAPK8
TRPM4
CBWD1
EXOC6
TMEM35A
TOMM5
TEC
BRINP2
RTTN
THRB-AS1
SLC14A1
IL17RE
THY1
REPS1
PEBP1
ACTA2-AS1
PLAAT5
ADAMTS6
EPM2A
HAND2
NPR3
ELP4
RASD1
AUH
ZKSCAN7-AS1
UQCRC2
HMGN3
ABCC9
ARHGEF9
NRBF2
ERC2
SMIM2-AS1
SRGAP3
BX004807.1
EPB41L1
WNT16
LRRC9
NAAA
BZW1
CENPA
CDK5
THSD1
UPB1
NCAM1
OSBPL10
PLP1
TEX2
RBMS3-AS2
SLC43A3
GALNT2
FILIP1L
GYPE
KIAA0040
C9orf43
GNAS-AS1
GFM2
MEI4
NRTN
FTCD
LRFN4
ZNF512
PPP1R1B
TMEM158
ROS1
KLHL11
RNF138
TBC1D31
NTN1
TNFAIP8L1
CD72
INKA2
TMEM208
MAGI2-AS3
ESCO1
CAMKK1
AF241725.1
SAMD8
UNG
SFI1
CLCN5
CTTNBP2NL
SEC61G
BEND3
MKRN2
ARHGAP5-AS1
UHRF1BP1L
N4BP2L1
ZNF420
SPRY3
MZT1
TUBG1
CDH8
PSEN1
DOK6
TFEB
ABCA4
RGMB-AS1
VPS13B
CDK5R2
PROX1
WDR19
TTF1
CASP10
SH3D19
LRP6
KCNH6
ARPIN
WSB2
ASPA
CCL20
USP51
HAS2
GK
MYL5
SNX13
COL25A1
DENND5B
KCNH3
IPO11
MEIS3
WDR17
FBLN1
ZNF71
RNPEPL1
LACC1
FTO
DAAM2
PCBD2
CEP63
NDUFA8
MT1E
TMEM119
MCM9
GLMN
AKR1C2
ARHGAP6
LTV1
CCDC15-DT
SPATA45
LRRC34
EXOC3-AS1
CPB2-AS1
TMEM189
GPR180
MYMX
BORCS7
RRM2
DCXR
ERG
DGLUCY
PTCSC2
SATB2
EMCN
AP1B1
WDR25
CACNG2
GABARAPL1
PLAG1
GTPBP8
FERMT1
FIRRE
UBE2H
SKA3
MBD4
HCP5
SEPHS2
JPH1
COL1A2
ZNF625
COQ9
GPR1
AJUBA
MORN5
DNAJC9
ZFPM2
ARL4A
ZNF667-AS1
WTIP
GSE1
ARMCX1
SARDH
CLMAT3
FBXL19-AS1
IBTK
FGF5
SRGN
FBLN7
STXBP1
ACACB
GOT1
SLC25A36
DNAJC1
PGM3
VASH1
BCO2
TNMD
SEPTIN7-AS1
PNPLA1
OGT
CIAPIN1
ZNF253
WNK1
TMEM220
FAHD2B
IRX5
RIDA
CPB1
CIB1
LBH
MSTO1
NTM
VAMP8
CLCF1
ZNF439
PRPS1
HNRNPLL
MDFIC
ZSWIM4
TUBGCP3
C1GALT1C1
PROB1
IRF4
NABP1
KYAT1
GNG12-AS1
NOXA1
WNT3
PHF13
VAT1L
RPS12
COL8A1
TRIM5
TBC1D8B
XRRA1
MROH2A
CRABP1
OPTN
SMIM15-AS1
ALDH9A1
OAS1
AWAT2
BTBD9
MKNK2
ZNF215
PRDX6
BTN3A2
SKA1
ZC3H12C
FAM221A
MACF1
PLIN3
COQ10B
FOXK2
ANKRD45
RHOBTB3
MRPS9
C11orf65
PTPRG-AS1
WWP1
CXXC5
GPR156
HMGN2
MCM4
FMO4
SLC38A1
PDGFRA
A2M
BEX5
SCAT8
SLC43A2
GRAMD1B
MED13
GAB1
TOE1
SHISAL1
ZSCAN29
HYDIN
TSHZ3
STX2
STON1
ANKFN1
MYOF
ETS1
C2orf81
IRS2
DMC1
TDP1
SLC5A3
IDS
ORC4
KPNA1
DBN1
SPAG8
YY1AP1
POGLUT2
GJB7
CXCL14
ZNF589
ARHGAP24
GLRB
IL11RA
CDC14B
SUCO
SPR
LRRC2
YPEL2
MAPK9
FICD
SP2-AS1
LOX
NIPSNAP1
PAG1
LRRC20
JMY
PCDHB13
ALDH18A1
PERP
TAT-AS1
EYS
SLC9A3
DOCK11
MIR497HG
GFM1
KCNC3
MAFF
AIMP2
MIS18A-AS1
SLC10A5
ADAL
RBM43
RNF208
DDX59-AS1
RDH13
NKAIN2
PITPNA-AS1
CDYL
FNDC1
SEC14L2
GORASP2
TSACC
CGAS
ZNF720
HTR2A
ZWILCH
ZNF598
PFN4
TMSB15B
ANKS1A
LRRD1
SLC24A3
BRI3BP
TIMM17A
RPH3AL
MON1A
GSTO1
LURAP1
FAM160B1
LRRN3
PITPNC1
SLC7A14
FABP5
RAB5A
NSUN6
MARCH8
ZNF365
PMP22
BTG3-AS1
AGTR1
FBXL14
GLYATL2
ZNF804B
CDC42SE1
AK1
QPCT
TMSB4X
SIPA1L2
PTPRS
MPP5
BAG2
KLF7
ADGRB1
SOHLH2
MARCH10
ZMAT1
GBE1
HSPA12A
TBC1D9
CASP8AP2
SEMA5A
SPATA7
MT-ND6
GFOD2
MYO9B
RAB40A
FHOD1
PARVA
TMEM87A
VGLL3
KRT77
PNPLA8
HIST1H2AC
GLIS2
CEP97
VSIG8
MRPL30
C17orf99
SPAG4
KCNJ8
RTN4RL1
PDCD4-AS1
RTN1
DDX60
ARMCX5-GPRASP2
QPCTL
FAM86C1
ARL13B
MTM1
PANK1
ASAP3
CHCHD10
ITGA2
HIST1H2BJ
CYP4X1
FRMD6-AS1
IFT20
GPX3
RNF145
MRPL20-AS1
SLC16A6
XPR1
FRMPD1
PLA2G5
SLC25A33
C9orf72
MCC
ZBTB14
UBE2L5
C17orf100
ZBED3
NXN
ARAP3
MBOAT2
DCN
LGALS1
IFT80
TNS4
TIGD5
SHB
MFAP2
PINX1
PTPRG
EEA1
RAB31
JADE3
SPATA18
PHLDA2
GPATCH4
TRIM2
PXMP4
CALCB
SYP
LRP8
ADAMTSL4
ETFRF1
GPR68
SLC35E2B
EFHD1
ROPN1L
LIPG
FGF12
ATP5F1D
CPLANE1
HIP1R
MECOM
CD248
ATG7
ZNF217
COMMD7
C4orf46
KIAA1191
BX470209.1
SNHG22
TCF7L2
DENND2A
IRX3
SLCO1C1
MARCH4
IL19
TMCO6
DNAJB1
KIAA1143
NPM3
GCHFR
ATP6V0D1
CRTAC1
NIPAL2
ADAT1
CETN3
SEC14L5
PPIB
BBX
ZC2HC1B
MTSS2
RAB40C
GYS2
ZNF708
SLC9C2
MT-ND4L
GDF11
RNF14
MRPL41
ZNF680
PLEKHG6
KY
SYT12
EGF
OPA1
TAS2R30
SLC20A2
ANXA2R
MTCH2
ECE1
DGKB
LY6E-DT
TRIM68
ADAMTS4
PGLYRP2
NDUFA10
ZNF582
FAM189A2
GATD3B
SCML2
ARIH1
PHF24
EIF4ENIF1
TMEM41B
HLA-DMA
SFRP1
GORAB-AS1
SLC14A2
CYSTM1
AGFG2
SNHG15
CHKB-DT
ABR
LRP10
ZNF184
TIE1
C8orf89
FP236383.3
TLR4
MARCH9
TSIX
DSP
LARS2
USP34
GMEB1
HSD17B12
PDHX
RERGL
GLRX
ALKBH5
C1orf61
PPCS
P2RX7
SLC25A25
ADRA1B
NSDHL
TTPA
RNLS
ZNF516
TCEA3
ATXN7L2
IQCK
DIRC3-AS1
ACADVL
SUMF1
TFG
AADACL2-AS1
CERK
FAM180A
BANP
DGCR6
COLEC12
NAPG
PCDHB4
GFER
FMOD
NRG3
SMIM3
ACKR3
EVA1C
MT-ND1
STON1-GTF2A1L
SIGIRR
MT-ND2
TNFRSF1B
COPA
PMP2
ACE
PGAM5
TARBP1
CCIN
SLC2A1
TNKS
CCDC134
POMT2
RRP1B
ZNF710
ANK3
DNAH2
ID1
KMT2E-AS1
TP63
AADAC
MTERF2
PTK2
SPARC
HHEX
MLLT6
LSS
RUNX1
SPAG6
MAPKAPK2
PRDM5
ZNF501
CHD1
PICK1
P3H2-AS1
POU2F3
SP9
CDKN2A
MYOSLID
UTY
MET
TRMT10B
SLC17A3
CCDC153
MRO
NOP16
GUCY1A1
EIF2AK3
MAP3K3
C12orf65
PTGFR
ETV5
UNKL
TTC26
CFAP20
LAMA3
ZNF626
HSD11B1L
NME7
CLEC3B
SNHG25
ZNF430
ADAP2
GPC3
TFEC
MEOX2
SLC22A1
NTNG1
SPATA13
EDC3
SWSAP1
DEC1
TLCD2
CDH2
PLEKHA8
MIER3
C1orf147
ZNF358
SUN2
GEN1
CTPS1
CEND1
IGF2R
SRPRA
FP236315.1
FNDC3A
ERICH6-AS1
RICTOR
FCER1G
KCTD10
PGAP1
PRPS2
GYPC
SPICE1
ZFHX3
C11orf96
LACTB
ZNF30
HOXB7
SH3PXD2B
PDRG1
HJV
UBE2S
TPPP3
LIN7C
LAT
COL6A1
DAP
RASAL3
SYDE2
ZCCHC9
TULP3
PPARGC1A
CCNB1
CHST7
RBAK
GPRC5B
NDUFA7
PRKCA
ZHX2
MDM1
PRKAA2
TPM1
HSPA4
PGM1
NELL2
NOL4L
WDYHV1
E2F8
TDRD3
SH2B3
ZBTB40
LTBP4
LYPLAL1
IRF2
PXDC1
WWC1
VAV3
ZBTB26
OSBPL11
LSR
ASB13
PLEKHM2
MKNK1-AS1
DEK
BRINP1
TMEM104
ZNF883
SOCS1
PLCH1
SWT1
PATJ
CYP51A1
CSMD3
ICAM1
PAN3
RAD51-AS1
GRM8
VSIG10
IQSEC3
MBNL2
ZDHHC20
CCDC117
THRSP
ODF2
MCUB
TRAF4
FDXACB1
PLCG2
UBAP2
PIGU
UQCRHL
TRO
S100A6
SAXO1
TYSND1
CFHR1
SC5D
RNF141
ULBP1
MERTK
PTPRH
ATP1A1
RHOB
RRP15
GCOM1
GRIK1-AS1
PRRG4
DNM3
NTF3
UPF3B
VPS35L
SNHG7
HOXB5
CDADC1
TRMT10A
CLSTN2
TWIST2
DPYS
NDUFB4
ZNF438
AP3S2
MIS12
SLC66A1L
S1PR1
TNFRSF8
DCAF4
ZNF518A
C2CD5
GPSM1
SPOCD1
PFKFB2
CTDSP2
MGAT1
RASL11A
RAMP1
NEXN
DGAT1
GLUD1
PIP5K1B
TRIM71
LAMTOR5-AS1
SERF2
NDUFAF4
ZNHIT1
R3HDM1
TBXA2R
HSPA8
ZNF174
ADCY9
SEPHS1
MOSPD1
PACS1
PDIA6
VKORC1
SNX29
CYB5RL
CSDC2
ZNF385D
LTF
JAKMIP2
LYSMD4
UVRAG
DMD
STX18
AGBL1
PTPRU
TREH
GLI3
PHC2
NCOR2
TRPC1
FBXO17
ZNF615
MYO7B
HSPB2
PAPOLB
KIFC3
NRCAM
CDH13
TFB2M
DIO2-AS1
SLC25A4
CD70
MYO5B
NANOS1
ARSG
SNHG20
ANKRD7
XPNPEP3
DHRSX
TRMT2B-AS1
DDN-AS1
PHYH
NECAB1
Z93930.2
ZNF502
ZNF341
ADAM22
RPS23
TXNDC17
CRYBB2
ARL5C
RSAD1
ZNF618
ZBTB9
RAB3IP
RBBP7
NRAD1
PRKG1-AS1
IL12RB1
C11orf87
NOTCH3
NT5E
KIF16B
CLCN1
RAB2A
MMP2
PTPRK
RMND5A
RPL34
VHL
RBAKDN
CLASP2
GLRA2
SOBP
ZSCAN12
WDR31
ALKBH8
TROAP
FAM214A
EAF2
RABGAP1
ACSL1
LDLRAD2
ATP5F1B
SKP2
PRKD1
MEF2B
U91328.1
CALR
EPHX1
ALDH1L2
CH25H
ARHGEF3
CITED2
CPA4
SPAG5
TMEM150A
SLC16A1-AS1
RDH14
FST
P2RX6
VMO1
SFR1
FAM171A1
RAB7B
ADGRL4
SEC22B
NCOA1
GLIS1
ICA1
YIPF5
MCTP2
SSH1
ACTR3C
ADAM9
LRRC75B
DOCK9
N6AMT1
PTN
AMMECR1L
C1orf122
SOX4
CHI3L1
RIMKLB
ARL6
NACAD
NCOA4
CARD8-AS1
AMBRA1
NAPRT
KHNYN
MIR100HG
CUX1
SH3GL2
KBTBD8
C19orf25
ABHD14A
AUXG01000058.1
PYM1
CARD19
ITGB5
PDE4A
IGF2-AS
NOL3
RILPL2
ZNF274
AF131216.1
CD36
CLCA4-AS1
AKR1D1
C3orf35
PTCD3
FOXG1
MALRD1
TMEM132B
HOPX
ACVR2A
ACVR2B
GNPNAT1
VGLL4
FIP1L1
BMP5
FTX
GRIN2D
ZNF506
PPP2R3A
ZAN
BBOF1
ZNF555
CYBRD1
ECH1
RARRES1
ACTL10
MIR4435-2HG
NBPF15
TOPBP1
CKS2
EPHA6
SORD
SRBD1
CBR4
LMNB1
ARHGAP42
XPC
ZNF181
AKR1C8P
STARD4-AS1
LZTS3
PTP4A3
MYL9
ATP6V1C2
PAX3
PRC1
LIPT1
MAPKAP1
TSGA10
RUFY3
RIBC2
ABCB1
FLT3LG
GRK6
NDST1
SYN3
SH3BGRL2
SASH1
ALOX5AP
HLF
ASTN2
ATP2A1-AS1
DDT
TMED8
TYRO3
TPH2
TRAM2-AS1
PRR19
LIF
GON7
ISLR
PIGL
HPS5
TARS
LHX9
RSBN1
DICER1
GCC2-AS1
MANSC4
CCDC144NL-AS1
COQ3
BMPR1B
IQCF1
C1RL-AS1
TMX4
SLC25A22
SMYD5
PRRG1
ANKRD26
GORAB
RFESD
BBC3
ERV3-1
FRK
TDRD5
ANXA2
ZHX1
CD81-AS1
SLC7A1
PAGR1
FAM89A
CMTR2
TCTN1
FBXL13
HTATIP2
PLEKHF2
EXTL3
ITGB3
STK17B
CEP44
IL4I1
CYTOR
OTUD7B
VIM-AS1
ADAMTS9-AS1
PLA2G4E
ANO6
TMEM25
AKTIP
NDUFA2
RALGPS2
NXT2
ITGB1-DT
RBP4
TAF5L
EPB41L2
FBXO28
RBPJ
ZNRF3
B4GAT1
PPP1R12A-AS1
ANKAR
SYNE2
MARC2
EPCAM-DT
TGFBI
HCG20
ZNF468
ZBTB4
FLNB
ZNF121
NDUFA6-DT
LYSMD2
CILP
ALG1L9P
KCNK12
PRDM1
NFX1
RINL
NRL
USP46-AS1
SGO1-AS1
ANAPC2
HYMAI
CHD4
SUGP2
TRMT5
NFATC1
ZNF211
S100A2
LEPR
MCF2L2
GSR
PIP4P2
KIF21A
RAB27A
ZNF623
PSAT1
AIFM1
KPNA2
DUSP2
CLYBL
LRCH1
CCN2
PPM1D
SKIV2L
ING4
GNG12
UGCG
TRIO
MME
LGR5
PLEKHA4
SAMD11
MUC20
SLC12A8
DERL1
CRYBA1
NCALD
TMEM178A
NT5DC2
CFAP157
PLPP3
HIST2H2AA4
GASK1A
MIR924HG
PRRX1
RAPGEF6
PAPPA-AS1
PLEKHH3
GAPDH
DGAT2
NMRK1
CARM1
SBSN
ZNF528
ATP6V1E1
LAMC3
SMARCD1
DACT1
KRBA2
UNC79
GPR63
SERF1B
AFF2
RBPMS
UROS
LSM6
IL4
STRBP
NDUFAF6
INPP5A
ANKRD17
CHKA
PLA2R1
CCND2
S100A13
RIN1
ZNF571
SLC15A2
LRATD2
ICE1
STK3
Z93403.1
AMIGO2
REPS2
PITX3
IL1RN
FAM151B
PDE7A
AQP11
HIST2H2BE
LRP1B
C3orf70
CPNE7
ANGPTL7
AATF
FAM3C
ZNF605
ACER2
TMLHE-AS1
HLX-AS1
CLDN14
DAB2
SMAD9
ZSCAN21
BCL9
NQO2
NDUFAF5
GALNT7
CXCL12
FAR1
PYROXD1
ZMYND8
HIST2H4A
RAD54L2
STEAP1
SNAP25
MT-ATP6
MRPS30-DT
HAND2-AS1
HLA-F-AS1
TNIP1
SLC12A9-AS1
AASS
ZNF391
SLC25A12
HMGN5
PLEC
ZNF507
MAD2L1
CCDC78
SPTAN1
ITGA6
HFE
HINT2
RNF113A
EEFSEC
SNHG19
HOMER3
GPR150
MBD5
EYA4
SLC6A15
MME-AS1
DPF1
MRPL12
PRR14
TP53I13
H2AFY2
MID1IP1-AS1
Z69733.1
CHSY1
FAM98B
LIMD1-AS1
CERS3
FOXC1
FZD5
KLF13
CFAP53
UPK3BL2
MEST
DPF3
ZNF90
STX17-AS1
ZNF561-AS1
DXO
CSRNP3
TMTC4
PRMT7
IDH2
DNMT3B
PARD3
SETD2
GAP43
SELPLG
SSC4D
FPR1
L3MBTL2
MAP3K1
TP53BP2
COG6
SESN3
TRAPPC2
IMPDH1
KAT6B
KLHL5
PER1
VKORC1L1
PLSCR2
WNT5B
CAPS2
MAPK4
IRF2BPL
MAN2A1
PDE8A
MAN1C1
C8orf33
PAPSS2
ZNF7
NRXN3
ADAMTS10
SEC14L1
FAM104B
ARID5B
GCSH
CRIP1
RRM2B
MAST2
PDCD2L
ZACN
ZNF710-AS1
HLX
SYT11
KCTD5
NAA16
AGL
PLEKHG4
COA3
LIPE
SUV39H2
SATB1-AS1
DNAJB9
IL1RAPL2
KIF26B
CC2D2A
DEPDC1B
ME3
AGTRAP
PLEKHA7
HEY1
KDELR3
CMTM4
TRERF1
NRG1
SPATA21
HSD17B10
MCM10
TRIM8
THG1L
FAIM2
NANOS3
HSPBAP1
BCL6
FAM193B
TRIM63
ATG4A
EFCAB13
UBE2D3-AS1
CAMKK2
RFXANK
TENM2
YLPM1
ZNF451-AS1
PLS3
SLC39A1
NEDD4
COL4A3
COX10
GRIN2A
APOL6
FBXL16
ENPP2
DLGAP1-AS1
NODAL
SETD5
SFXN4
KIF11
NRP2
PARP8
SAMD12
RFLNA
GLT8D1
ELMSAN1
AKT2
L3MBTL4
FREM1
TTC28
FASTKD5
LRP11
SRSF7
HRC
TMEM254-AS1
YARS
BX470102.2
SEMA3E
ACOT12
MT-ND4
DPYSL3
CRIM1-DT
GTF3C3
APEH
INPP5B
SIPA1
RABL2A
REXO5
SFMBT2
ERI1
HCLS1
RPGR
BIN1
LDHD
SMPDL3A
BCCIP
DNAH5
STRN
SLC26A8
CSNK2A3
SPAG16
GK5
IL6
SNN
TAB3
AZIN1
BNC2
BTBD2
FUT10
ZBTB46
PCDHB5
CSPG4
RRP12
PLXNA4
SLC26A7
IL18R1
TBX19
LONRF2
NEK5
NDUFA5
ETFBKMT
MYO1E
CCDC125
PARP14
EDNRB
FAM9B
MAP2K6
TRIM36
RAB9B
SUSD6
COQ2
KCNK2
GAB2
FANCM
TGM3
MMP21
Z99289.3
CCNB2
LPCAT1
TEX48
G6PC3
CCDC167
ATAD5
PLEKHN1
MRVI1-AS1
RTL5
WDR41
BTBD16
SUCLA2
CRYM
FAM161B
HIST1H2BH
IL1R1
MANEA-DT
GSTO2
SIDT2
APLF
GPATCH11
COQ8B
CORO2A
SLC45A4
SPAST
BAP1
FGF18
LANCL1
PYCR2
ITGA7
RAPGEF1
PRCD
MAP3K2-DT
MIR31HG
MVD
IRGM
TLN2
ZNF551
DLG2
TIPARP-AS1
RAB35
C1orf158
NSMAF
AF129075.2
PPP4R1
WAS
HIST1H3J
CAMK4
TEX11
DNAH1
COL18A1
RASL11B
ZSCAN16-AS1
LRRC6
PTGIR
MORN4
NPW
CEMIP
ATOX1
CAMTA2
RMDN2
TBATA
HSPA4L
PLEKHF1
ERCC6L2
FANCI
RGS17
C1orf21
HILPDA
SPART-AS1
PDLIM7
SHOX2
RAB38
MTRNR2L12
EIF2S2
LY96
NDRG1
KIF13A
TRIOBP
MSH2
SVBP
SYNE1
C11orf44
RPL14
SLC27A5
NSUN7
KIF5A
FAM71F1
PTHLH
FAM71E1
ACVR1
AP4E1
RCN3
FAM216A
KCNK3
PIK3CD-AS2
SLC39A14
C4orf3
ZRANB1
ADCY10
ZNF689
LKAAEAR1
MICAL1
MOBP
PFKFB4
ANKS1B
NUDT16
SNX8
SYNPO
SH3BP5
ESPNL
TMEM9B-AS1
C6orf201
CENPE
TNFAIP3
BAHD1
OPHN1
NR4A2
ITGA5
SIM1
ENTPD6
MYO18A
ZBTB21
LAMA2
ERN1
UHRF1
STXBP5
EYA2
LRRC8C-DT
ZNF285
MGP
DHFR
UBASH3B
CARF
AP1S2
SPEGNB
SPARCL1
FANCL
LIMS1
BAZ1A
AFDN
GPR89B
CCDC196
NUP210L
UMODL1
NARS2
GLIS2-AS1
PAIP2B
SLC2A14
GABBR1
SYCE1L
GSDME
SATB2-AS1
MFAP5
FADS2
ARFRP1
ZNF652
DRD3
APOL1
MECR
PGPEP1
CS
SNX22
TSHZ1
KDM5B
DNAJB6
GRIN2B
RWDD4
ZC3H8
ZNF483
ANKRD36B
OXNAD1
MAPRE2
TBC1D20
ARSI
CBR3
CPNE4
SUGT1
VRK1
PSMG1
ENOSF1
PDE7B
SLC24A1
TMEM143
SEPTIN6
CENPB
ADH4
CCDC50
RHPN2
MCMDC2
INSYN1
HM13
BX284613.2
CHST15
DNAH14
IL12A-AS1
ARHGAP19
NIBAN3
PLPP6
FAM122C
RAB39B
KIAA1211
TAPT1-AS1
TRAM2
FMNL3
TMEM141
AP3S1
ABCF3
CDC14A
WWOX
CFD
YRDC
NPC2
CLDN11
UGDH-AS1
MSANTD3
CEP70
EHBP1
BCR
STRIP2
PIK3C2A
SRSF8
MIR2052HG
PLEKHA3
MRGBP
PTPRM
TRANK1
LPIN1
CARMIL1
ARMH1
FHOD3
GMEB2
SPACA6
ASXL1
PTGES
TRIM7
P3H4
ROR1
TXLNB
SPATA17
GPR176
PSPH
PCDH10
KNOP1
RHOU
MBOAT1
OSBPL2
CELF2
RIT2
MARK3
CYP3A43
DTX3
EFNB1
CRTC3-AS1
LZTR1
TTC29
HOOK2
DNASE1L1
NUS1
LARP4
ADAMTS17
CMPK1
ID3
CDK5RAP1
EFNA5
DSN1
PPFIA4
PRUNE2
PKD1L1
CCP110
CTSC
PLOD2
ABCC4
HIST1H2BN
PLXNA2
MAZ
MTF1
ULK1
EFS
ZXDC
SEC61A1
C3orf49
ZNF248
FBXL3
CDC25B
SREBF2-AS1
CCDC58
FAM20B
PTEN
STXBP5L
CPEB3
MTRNR2L8
MYORG
COL17A1
TSPAN14
EIF1B-AS1
MID1IP1
SAMD5
GATA2
STAC
IL15
CDK5R1
CPA2
PEX14
BAIAP2-DT
PCK2
SLC66A2
KLHL3
RAD9A
Z98745.2
KIAA1614
TIMM44
PRELID2
NALCN-AS1
GMPPB
LIG1
IQCH
TMEM184C
HAGLROS
CHST8
ZNF185
ANP32E
UBR5-AS1
PRKCG
SLC9A7
CSRP3-AS1
HAMP
COL1A1
CARMIL2
ZRSR2
RAMP2
HSP90B1
FAM76B
ZDHHC2
ALMS1
PARD6B
FAM71D
CDR1
LYRM1
GRM1
ZDHHC3
ITGB7
CISH
ELL3
THUMPD3-AS1
GHITM
SLC25A11
XRCC4
FXYD1
BTBD11
BTG3
RNF168
PLOD1
DNAJC12
EPAS1
AF131216.4
SLC17A5
DNAAF1
RBM19
F10
MAP3K2
CD96
GVQW3
MIR181A1HG
PCBP4
TRAPPC2B
IFNGR1
PDE4B
TTC30B
NUDT16L1
STMN1
TBX2-AS1
ARHGAP28
TMEM35B
ADGRB3
NUDT14
MPP3
CASP4
ATF3
TRIM55
FYCO1
JAG1
P3H3
CCND2-AS1
ZNF789
YES1
COA4
CCT6B
U52111.1
NUPR1
FAM135A
USP13
LDB2
PDHB
GTF2A1
MAPK14
TASOR2
ZNF429
C1QBP
ILF3-DT
MED13L
SLC25A23
FHL3
CCDC80
KIRREL3-AS1
GPATCH2
NEK7
DND1
FOXQ1
INHBA-AS1
AMOTL1
CHAC2
XKR6
YPEL4
EVC2
UGT2B4
TEK
PRDM8
EPB41L4A-AS1
TBCK
CHEK1
GALNT8
CDKN2AIP
ATRIP
ATF7IP2
PIFO
MLN
FSTL5
TRAK2
TAX1BP3
EBF3
HADHB
HOXC9
NPAS3
SEMA3G
TRIM24
RUNX1T1
LRRC4
SEPSECS-AS1
AFAP1
HPSE2
SPRY2
OTOA
RNF157
TMSB15A
NLK
KLHL41
TBC1D22A
TMEM202-AS1
DDIT4L
TOB2
C19orf12
RASL12
TUBA1A
SLC25A24
SOCS3
CCDC87
ENOX2
ATP5PF
TSC22D2
PGBD1
IZUMO4
GRPEL1
EME1
PRG4
STOML1
GLDN
LACTB2-AS1
DET1
ACBD7
PTCH2
GJC3
GARS
MAPK8IP1
C6
ZFAND5
JAK3
DECR1
TPM4
SPTLC2
SLC1A2
FADS3
BDNF
BAMBI
MGST3
MYH9
PIK3CG
PRKAG2
CASC4
ADM
FRS2
NREP
PPP3CC
CYTL1
PTPN2
CABP1
HOMER2
C16orf86
DEFB1
STOM
TMEM173
TRIM38
USP6NL
SCARF2
ITFG2
FEM1A
TGFBR3
SMAD3
SEC11C
SIX4
ACYP2
NUDT19
HACL1
CDC42-AS1
MNAT1
ADH1B
CADPS
VAMP1
SNHG31
MTFR1L
BBOX1
CFAP161
ANK2
ERVMER34-1
JAKMIP3
CCDC138
NDC1
CLDN2
HAGLR
HIGD1A
CCDC150
COX5B
DNAJB5
RGS19
CD163
SOWAHD
LCP1
SETD1A
GOLGA6L9
NEFL
PDZD2
PTPN12
DRAXIN
MYO19
ITGAV
PGM2
LAPTM4B
NMB
IFI27L2
GPD2
LIX1L
URB1
ZNF19
ASAP2
GHR
SKIL
EVC
MYO7A
TMTC2
PTPN6
NLGN4Y
SP110
ELF4
RRH
SMG7
BLM
CASP6
DRAP1
FRMD6
IPO5
LRRC28
TMEM132D
CATSPERB
MICAL3
BLOC1S2
HECA
KRTAP13-4
TAF1A-AS1
PTGIS
AQP3
TLE5
PSMB8
PLCD1
STX19
EMSY
CABCOCO1
UPP2
SLC25A38
MRPS33
LIPI
SMC2
RIMS2
UGGT2
KBTBD3
NR2C2
AD000671.3
ROR2
IGFBP3
SOX21-AS1
SPHKAP
AMN1
GNB4
ARFGAP3
CPE
PTGS1
C13orf46
BRCA1
ARHGEF7-AS2
ENTPD7
TMEM169
NAA25
PKD1L3
MSRB1
SYNDIG1
SERTAD1
SLC39A11
SMARCA1
DOCK2
GLRX5
NET1
GTDC1
CATSPERG
VCAN
TENT4A
EEPD1
CD58
L3MBTL1
MINDY2
CHRM5
WDR27
ITPR1
PAK4
PPAT
AGFG1
RRAGC
ITM2C
TBX15
COL24A1
ARID3A
PRELID3B
SCAI
BNIP3
ENC1
DOK5
HOXC4
RPL28
CNNM4
CACNG7
GIPC2
FOXN2
UPF1
SLC38A2
CYP27C1
FAM102A
DAPK2
NCOA7
ACACA
DLC1
AACS
GKAP1
OSTN
SLC18B1
ITIH4
AIFM2
MYOCOS
STEAP3
CHSY3
BPHL
GCNT2
MIB1
PRRT3
ERO1B
FAM177A1
C1RL
MPLKIP
OSMR
SPRY1
UBAC2-AS1
USP9Y
SLBP
COX20
TSEN2
DCAF17
MMP7
CCL28
CXorf56
VPS26C
TIA1
TMOD3
ACSS2
EPOP
PEX11A
SLC41A2
CLCN7
AK9
ZFAND6
WDR46
GFOD1
BTG2
HOXD3
GINS1
CEP89
GRAMD4
ZNF84
RFX2
COL16A1
BUB1B
CA5B
LRRC49
CENPP
ZP1
NDUFA9
ARHGAP44
CNTRL
SLC46A3
TSPAN4
ARHGEF25
SOX12
ADAT2
FERMT2
RCAN3
L3MBTL3
JUNB
TMEM108
CREBRF
APOA1
ZNF350-AS1
SV2A
GALNTL6
ERCC6
PIK3C2G
ZNF177
MCM3AP-AS1
RASSF1
FAM217B
CFL2
CD2
GAS5
IARS
EML2-AS1
CCDC107
FAM155A
CPEB1-AS1
KANK2
GLUL
SRSF5
ZNF846
PJVK
SLC16A7
DPY19L2
GZF1
COL4A1
TIMP4
TMEM65
STIM2-AS1
USH2A
ANGPT4
KBTBD2
ZFYVE9
MRAP
CSKMT
ZP3
TECR
INSIG1
PLEKHH2
DENND2C
ZNF41
ZBTB18
KLF10
RCAN1
TSBP1-AS1
TIMP1
NUSAP1
SELENOP
SFTA1P
ZNF114
MAFIP
VAC14
ATXN1
AGPAT4
HES4
PITPNM1
SATB1
MIR34AHG
TMEM72-AS1
GRK4
LAMA5
CCDC169
ACSS3
FUBP1
MMP3
ANKMY1
TIMM8B
LCLAT1
TARSL2
MFGE8
F5
ZC3HC1
ABCB11
KIF3C
TMEM267
TIPARP
IGF2BP2
DCDC1
RGL3
TPD52
DCLK2
ZNF74
MOCS2
AKR1E2
CLU
PUS7
RBM26-AS1
USP28
IL17B
TPST1
CCDC189
KLHL21
AF127936.2
WDFY1
HOOK1
SYCP2L
DNAJA4
SLC22A23
CASC8
MAGEF1
TNFAIP6
GTF2E1
IKBKE
ZCWPW2
MMP14
PTPRN2
RAI2
KLHDC9
ZNF569
COX17
HIVEP1
BEX3
CES4A
RNASE4
Z97989.1
VDAC2
CDH4
TMEM251
GYG1
C1orf162
LDHA
BASP1
SLC25A21
JMJD6
SPC25
TMEM98
ARRDC3
PTAFR
AGPAT3
GLIS3
DPH2
TSNARE1
CADM2
GGCT
ARMC8
SAMM50
WDR60
TENT5C
ZNF223
MED18
KCNJ6
TTLL11
SAMHD1
SLC25A28
PXN
SPON2
MAGI2
NR4A3
ABCA6
CHN1
VWA5A
EML4
UBXN2B
FH
RNF212B
C5AR1
ZNF709
LTN1
SLC22A16
DCTN1
ST8SIA1
ACADS
TVP23C
SFRP4
PPP1R3E
AZI2
FOSL1
TSPAN9
SCN1B
FBXW7
CST3
ANKRD55
CAPN7
CCDC68
CDK6
E2F3
POLDIP2
BMP2K
ZRANB2-AS1
CRTC3
TIPIN
DCC
NEDD9
KNSTRN
SPECC1
SLC9B1
ATP11A
MIF4GD
INAFM2
CNR1
MAPKBP1
MTCP1
OXR1
KLF9
METTL5
ATP6V0E2-AS1
CCDC85A
UBE2U
UNC5C
SPEN
TMEM100
ALDH2
UCP1
C2CD6
HADHA
BAIAP2
C5orf56
DKC1
SPCS3
PIBF1
XBP1
SQLE
ARHGEF26
ARHGEF10L
MIR4290HG
SDC2
DIAPH3
THRA
AQP7
C17orf113
C2
PRNP
MORF4L2-AS1
PHACTR4
PMAIP1
RPRD2
SIX1
CDCA7
TIGD2
CAB39
ADD3-AS1
SMYD4
COX5A
ATF2
AHCYL2
STIL
ZBTB7C
PPP1R18
HACD1
PHF21B
ADGRE5
TRHDE
ITPKC
RNF135
CCNJ
CCND3
MIR548A1HG
UTP14A
NOTUM
SGK2
MEPCE
VPS50
SLC10A7
DEPDC4
MRPL49
AMN
NCBP2AS2
BRD3
NEDD1
FBXO22
WNT5A
RAD54L
EHD1
THAP11
UST-AS1
NDUFC2
CRYAB
BEX4
RGS4
WEE2-AS1
GRIA3
EPHA1-AS1
ADGRL3-AS1
FGF10
PLEKHG1
RABGAP1L-DT
KCNJ3
NFYC
WFDC3
WDR78
MUSK
SSBP2
ARHGAP35
MYO5A
LMBR1
DNASE1
SERTAD2
CEBPD
SPON1-AS1
ZNF837
STXBP5-AS1
SCAMP5
UMAD1
PCCB
C1orf174
ALDH3B1
LAMB1
SESN2
TSPAN15
RAP1GDS1
HIST1H4H
SULT2B1
TMX2
ZNF514
MOV10L1
THAP9-AS1
FKBP10
CASC17
MYCBP
ALPL
PROCR
SAC3D1
IGF2
SAMD3
FBXO4
CCDC30
ORM1
MORN3
CCNQ
C6orf226
TRMT44
SERAC1
TACC1
PRR34-AS1
CLUH
MIPOL1
FUOM
EGLN1
SIMC1
TBC1D16
AFF3
MRPS14
LIG4
RAB12
TRABD2A
HSPA13
CCNY
PAX9
FHAD1
C15orf61
CENPI
NHLH1
PCLO
PHIP
RAB27B
OLFM1
FHIT
HEATR1
MRRF
SERPINB7
CDR2
SELP
ADAMTS2
CD2AP
GUCY1B1
FAM83D
TSPAN11
SRGAP2
ARSB
SNHG10
SNHG14
IL1R2
EBF2
WSCD2
MFN2
SWI5
C6orf136
RCC2
LRRC32
DSTN
ANXA8
ABCG1
ZNF724
SEMA3A
FER
KLB
C5AR2
OPCML
CHIC2
HECTD4
MAPT
HLA-B
ZNF473
ZNF433
SERP1
ZKSCAN2
EPS8
FBXO10
MRPS31
VPS45
CLIP1
PRAF2
LNX1
BCHE
UPRT
ANAPC1
BRI3
CHRM3
PEMT
ROR1-AS1
HK1
ELAC2
CTSD
APOO
ACADM
SECTM1
MT1M
ZBTB34
SULT1B1
IER3
ADPRH
PCDHB9
OMD
MSX1
DCUN1D2
TECPR2
HMGB2
MIA2
SUSD1
RASSF8-AS1
PPP2R5B
C12orf56
PRKACA
WDR26
SEPTIN9
JHY
SCGN
NPM2
KAZN
TMCC3
SLC7A10
CYP4F12
CLMP
PRSS58
THRB
DDX19B
AVPI1
WNT11
CORT
CD63
SOAT1
CCDC191
IRX2
CLDN23
WTAP
ADAMTSL4-AS1
TMEM237
TEPSIN
UFSP1
ZNF346
TTC38
PISD
VPS33B-DT
SOX15
ATG13
CLGN
BCORL1
CMYA5
TLNRD1
SLC17A8
PLXDC1
CMC2
HSPA9
SLC35D1
DIO2
DTNB
HSF2
THAP7-AS1
TGM2
NUDT6
KCTD9
CD302
AF123462.1
PARP11
KAT14
PBX4
AF279873.3
TACO1
TES
KCNQ5
NDUFB9
APOL4
HBD
CSAD
GPRIN1
SIGMAR1
PRDX2
PLEKHO2
CTSF
CYB5R4
CCNH
NT5C2
CC2D1A
WBP1
C1QTNF4
DENND4A
ALS2CL
PODN
CCDC186
PCOLCE
EEF2KMT
DAZL
TIGD6
PIWIL2
KCNK13
APTX
NIBAN2
PPARGC1B
ANKH
ABI2
HSPA1B
CNTN3
MAPK11
CXorf38
CDK18
GRIA1
THEM6
WIPF1
FAM199X
ORC6
CGGBP1
CNOT6L
KIF5C
SOX13
SNX2
MAP2K4
RASSF3
SCRN3
HMOX1
SCP2
LNP1
RAB29
ZNF540
LEKR1
SEC16A
ENPP3
GPR153
BIN3
HMCES
TRIB3
DUSP5
RFC5
ACAD11
SYDE1
TMEM161B
HSPB3
CYP2E1
DLEU1
PCDHGA12
HAUS6
PYY
KLHL28
ESRRB
ZBTB11-AS1
PKIA
GSTM5
DCST1
PPP1R13B
RNF125
KCND2
MED12L
EFCAB8
ZNF287
EXD2
WDR93
MPHOSPH9
UQCR10
ABCE1
ANKDD1B
PTER
ZNF91
RNFT1
SYT17
RHOT1
PIK3R1
CASP2
BTBD6
BSN-DT
C1orf54
GAL3ST2
ITPKA
TMEM198
MZF1-AS1
BATF3
FAM219A
TBK1
ZSCAN5A
CSGALNACT1
FAM168A
IMMP1L
NIPSNAP2
TPX2
SLC10A1
ARFGEF1
PPP2R1B
CHPF
MCCC1
GRAMD2B
ATR
ATP5F1C
SLC22A15
RRP9
ZNF37A
HERC1
SRA1
MGAM
FAM50B
GARNL3
SCAF8
PGBD2
BOLA3-AS1
CACNB2
PMVK
MIR1915HG
ZNF860
RBM28
GBA
FILIP1
ERBIN
FAM118B
PPP1R12C
CLIP4
BST1
GPR135
KCNK15
MEG3
RPS6KC1
PELI1
CEP78
C1orf185
PLK3
CAMP
CXCL1
LBX2
TMCO4
ZBTB2
APBB2
FFAR3
TTC7B
NOB1
HHIP
PCDHGB7
TWIST1
NLN
MAP2K5
UGDH
IQCM
MGST1
AF117829.1
NMBR
ZDBF2
PLD4
MSL1
SFRP2
APCDD1
PLXNB2
CALML6
BARD1
ZNF117
PRRT2
RAMP3
JOSD1
GDF10
SYTL2
ZDHHC19
KCTD16
PHF11
SNAPC4
CAPG
CPEB4
OSR2
ZC4H2
TRIM11
NIN
BRAP
HIST2H2BF
VCAN-AS1
FAM189A1
TDRP
CSRNP1
RUNX2
FSIP1
ARHGAP20
SMIM27
AKAP12
THUMPD2
MORC4
CHRNB1
TMEFF1
TAGLN
PCDHGC3
DIRC3
CDON
TUSC3
PTBP3
AGPAT5
SMIM14
MARVELD1
C11orf95
KCNMB2
YPEL3
SLIRP
ACTRT3
PPRC1
SORBS3
HDAC4
ZCCHC2
DNAJC3-DT
ZNF525
CELA3B
EVL
TBC1D2B
TNFRSF1A
ADAMTSL1
TLL2
TDP2
PPT2
ATP5MC1
PRSS23
ARHGEF2
PTX3
CDC42EP5
CDK8
IDH3B
SYT6
KIAA1324L
ZNF426-DT
SUSD2
LENG9
HAL
CGNL1
NGF
CASS4
RIPK2
CMTM6
GALNT3
UBE2Q2L
TTC21B
RPL12
EPB41L5
NDUFA4
NPIPB4
TUBA4A
MB21D2
OIT3
YTHDC2
ALDOA
DCP1A
SMURF1
NIPBL-DT
BMPER
RHOC
RBMS3
RFXAP
COL4A4
ZNF140
HIST1H1C
SCML1
CHL1
VEGFC
CALCRL
SFMBT1
LPP-AS2
TNFAIP8L3
KIF17
NSMCE1-DT
AOC2
MEIG1
GASAL1
WDR49
RAB32
PARAL1
RP9
TWISTNB
UCHL3
PECR
BHLHE41
EFCAB12
TMEM120B
ABHD14B
HSD3B7
SEC31B
HIGD2A
KIAA2012
PDP1
CNTNAP1
PIMREG
SLC6A16
MYCBP2
MKI67
TTK
PRDM10
VAV2
TET2
LGR4
MVK
OIP5-AS1
VWDE
MRPS16
CRPPA
TSPAN19
CLIC1
NUBPL
LRRC8B
QRSL1
ZNF277
FLG-AS1
TSPEAR
TACR2
MEF2C-AS1
STX17
KIZ
SORCS2
EPDR1
CSE1L
PBX2
HR
HOMER1
AC009237.14
LRRFIP1
ATXN7L1
EDEM2
CALU
U2AF1L4
CYP4F26P
ITPK1
ALG14
TMEM74
CDC42SE2
ZNF462
ARHGEF39
SNX7
HS2ST1
SOD2
PRKAB1
FAF1
TBRG4
STARD10
C21orf91
RAET1E
ZNF469
TNFRSF6B
OTX1
LYAR
CDC7
SLC9B2
FASTKD1
MAP3K14
ARHGAP32
COL4A6
MIOS
ZNF777
SCRN2
KCNMB2-AS1
CNTNAP2
CERT1
PKIA-AS1
PROK1
SIL1
FAM174C
LDOC1
SKI
TM4SF1-AS1
POLR3D
BNC2-AS1
TNFRSF12A
KPNA4
ZCCHC7
WDSUB1
ESRRA
TBC1D14
GNG10
MRPS6
SETBP1
TRIB1
LAMB3
NDUFV3
TUBB2B
ARMCX4
MLF2
PLCXD2
GLIPR1
CNN2
IL1RL2
TOP1
RMND1
C19orf38
HSPH1
HOGA1
SMS
C6orf132
IFT88
STK39
TMED5
MIR29B2CHG
GALNT16
PRSS12
FBXW8
NRDE2
ARID3B
TEX41
TTLL3
CYTH3
RAD51B
LY86
FOXJ3
C8orf88
FGFBP3
ZBTB20-AS4
TIFA
ZC3H12B
CPLX1
DESI2
RPS26
RGS10
PTP4A1
CBARP
ERCC6L
PLCE1
H1FX-AS1
GOLM1
TTYH3
FAM136A
RAB11FIP4
TRIP6
CPNE8
SNX32
NUFIP1
ADAMTS5
PRKCE
CITED4
GMDS
ACOX3
COL7A1
PALM2-AKAP2
DPYD-AS1
HEBP1
SLC25A35
PLCL2-AS1
FRAS1
FTH1
SMC1B
UTRN
RIN3
SMAD6
RUNDC3B
ARFGEF2
PARP1
TYW1B
BEND6
PGM5-AS1
TSPAN12
TIMM8A
MSC
ZBTB44-DT
MLH1
FSD2
CNN1
HPD
INPP1
C2orf88
NUAK2
SOX2-OT
MBLAC2
SHCBP1
C5orf66
SLC22A18AS
PEG10
MRVI1
SLC25A48
PABPC4-AS1
MEGF6
GTSF1
KLHL4
RPLP2
HEPH
MYLK4
ZNF529-AS1
MIR3681HG
DYM
TTLL12
PI4KA
NRGN
TMEM44-AS1
MANCR
MAPK7
WDFY3
MLLT11
RC3H2
PHYHD1
PRMT9
STAT3
DIP2A-IT1
SLC31A1
USP4
INHBB
SMCO2
MOSPD2
CASC19
WDR7
GUCY1A2
MPP6
JPH2
RNF139-AS1
UBE4B
GLIDR
ZBTB44
PKNOX1
LRRC4C
KCNMB4
FAM234B
GALT
ELK3
TMEM186
PDGFC
MRGPRF
ARL5B
MYL3
NAT1
SAMD9
OSBPL3
AGT
FAM167A
UBN2
REL
FAM178B
HLA-DPA1
APOL2
FAM160A1
ZNF556
C1orf216
ALDH7A1
PI4KB
TDO2
SULF2
KLHL10
POU6F1
ETFA
KCND3
GNAL
TICAM2
CEP126
ALDH1A1
FOXP4
NAA50
DCAF8
TRIM59
STIP1
DANCR
PTK2B
SMIM29
PFKM
TRNP1
CD320
NOP9
NAMPT
LGALS12
DNAH6
PTS
GPI
MRPL17
CHMP2B
ZNF549
ACSF2
FRMD3
BX890604.2
ABLIM1
RTCA-AS1
GPD1L
STEAP2
IL4R
C14orf28
TLCD4
HAGHL
USP31
MXD1
P2RY11
DNAAF4
SFXN5
FRY-AS1
MEG8
NECAB3
TMED3
ELMOD1
ZHX3
C5orf34
RCBTB2
EXOSC10
RGS9
STK17A
HIPK1
SNX18
TMEM225B
NDUFV2-AS1
JAZF1-AS1
SOD2-OT1
SLX4IP
SNX11
FJX1
PRPSAP1
INKA2-AS1
OBSCN
H6PD
DIPK2A
GRAP
EMB
TNFSF9
OGA
TOP2A
SPINT2
THUMPD3
LYN
AIM2
C20orf203
C8orf31
NHS
CD3EAP
GPR137C
ODC1
EMC6
PLA2G10
ZADH2
WFDC10B
ZNF33A
SPESP1
BCKDHB
ID2
UHRF2
ARHGAP33
CCDC7
CHST1
SDC4
TMLHE
ITSN1
MEF2C
TADA2B
DDR2
CNFN
UTP11
LRCH3
GRID1
ABCA3
ZDHHC9
HEXB
ZNF93
COX7A2
BCL7A
BICD1
RMDN2-AS1
LONP1
ATP2B1-AS1
FARS2
TXNRD1
EIF3CL
STARD7
TAF5
ZNF678
ZNF544
CCDC26
ZNF92
TNFAIP8
DLEU2L
AF165147.1
BRIP1
HOXD-AS2
TNFRSF9
MTSS1
ADNP
ERMN
ZFP69B
CD81
NMNAT2
TPRG1-AS1
NECTIN3-AS1
TNNC1
CXCL3
OTULINL
C11orf80
ANKRD61
RPGRIP1L
MED14OS
PEBP4
POLR2D
SLC35E4
SPACA9
SH3YL1
SIPA1L1
SHC1
SLC15A3
KLF15
CXCR5
ZNF254
TENT5A
DZANK1
EZR
WNT5A-AS1
C1orf35
TXNDC11
IQCB1
POT1
HYOU1
CDC42EP3
NUDT4
CHGB
TUBA8
C21orf62-AS1
RGS7BP
GEMIN7-AS1
CEP85L
GSTM4
ITGB5-AS1
PCOLCE2
RESF1
HIST1H3H
LVRN
ATP1A1-AS1
SMC4
NPTXR
IL7
MNT
GRHL1
YEATS2
FAM200A
OASL
INTU
C19orf57
Z97200.1
PAM16
LRRIQ1
MYO6
CNGA4
DIO1
POLR1B
FCGR2A
C11orf49
KIFC2
KAT2A
SNTB1
RAB11FIP5
NPTX2
SNX25
MGAT4C
NXPH4
RAB4A
TMEM178B
TGFB3
PTAR1
UBTD1
FARP1
ZNF699
RFTN2
PHLDA1
CILP2
USP24
DNPH1
LRRC75A
FAM9C
PHACTR2
TBC1D10A
PFDN2
HAVCR1
MROH8
ABCA9
LSM11
MLF1
EVA1A
ZNF107
CCDC85B
PML
CENPW
POM121
IL1RAP
KDM3A
NQO1
C10orf55
APLN
IKBIP
GON4L
APAF1
LTBP2
IFRD1
CTC1
COPS8
PSORS1C1
MIR4458HG
GTPBP4
RAP2C-AS1
CCNYL1
GADD45G
PAX5
SPX
CRIM1
TIMP2
ACO2
ACOT7
MAP4K2
C1QTNF1-AS1
KIF1B
ALDH8A1
ATP13A3
WDR63
TYW1
ZDHHC23
NME6
SEZ6L
CARD11
EPB41
AADACL2
ITGA10
POLQ
CIRBP-AS1
CEP152
EPHB2
SLC25A18
CELF6
ZFY-AS1
SGMS1
DIRAS3
INKA1
KIF13B
KIAA0513
DKK2
HLA-E
SLC38A9
COL21A1
HIST1H1B
NDUFS6
TCOF1
AGO3
NYNRIN
XPA
ZNF782
THNSL2
CYB5A
IFI44
KIAA1671
GXYLT2
BACE1-AS
CC2D2B
DM1-AS
ACE2
C5orf47
RBP5
PART1
C7orf61
GADD45B
MN1
RAB17
FILNC1
SCRN1
SORCS3
MYRIP
SUB1
WDR35
FBXL20
GRIP2
NCOA3
HSF2BP
SHISAL2A
IL17RA
POLR3C
CAVIN2
WDR5
GAPLINC
ST6GALNAC4
SRPRB
ZNF503-AS1
FER1L6-AS2
MYCL
GMIP
LINS1
GMFG
HSD11B2
SLC5A11
TTC6
SMARCD2
CTBP2
KMT2A
MGLL
TXNL4A
CNNM2
SCHLAP1
ZNF668
MTMR3
SENP7
TOLLIP-AS1
KIF22
RBMS2
TRAM1L1
KRT81
TMPRSS9
PPP2R2B
PCNX2
ZFP36L2
EML1
CNST
DTWD1
MEX3C
EDNRA
EFCAB11
PPP1R3C
TMEM54
CCPG1
GPR132
CATSPER2
CA4
PPP1R16A
BX537318.1
CFTR
PNMA2
WASF1
KCNJ2
CRACR2B
RAPH1
AZGP1
SCARB1
GPM6A
CHORDC1
DSCC1
PKIG
SKAP1
YWHAZ
HDGF
RPS27
PIP5K1A
CDK1
FAN1
HECTD2
SLC9A9
ZC2HC1A
MMAB
L2HGDH
EFR3A
AKR1B1
GDF15
CHRNA10
ZNF804A
BRCA2
APIP
WDR4
RPGRIP1
CD247
GNE
ZBTB45
ZCCHC24
TMEM30A
SGTB
PCDHGA1
NCAPH
RAB2B
TMEM200B
CMTM7
MRS2
MRPL46
OBI1-AS1
EGR2
SPTA1
PGF
HSPB7
ITIH5
MRPS18A
RBM48
TXNL4B
PRSS53
RTN4RL2
IDH1
ST20-AS1
CFAP77
ASAH1
S1PR2
ARNTL2
ANO3
DOK1
ZNF594
COMP
ONECUT1
ARID4A
ELMO1
NXNL2
MYOZ3
FEM1C
FAM107A
Z83818.2
RASSF9
TPM2
IL16
MTMR4
TUBGCP4
TBX1
ABTB2
ST6GALNAC6
EPS15
ROBO4
PPEF1
HIC1
DYNLT3
PLAC8L1
MTHFD1L
CCDC152
CNTD1
TSR1
SNX21
TBC1D19
EFNB2
CDC25C
RNASEH2B
TP53RK
PDE4DIP
DUSP19
FUCA1
ZDHHC11B
NUTM2A-AS1
SGCZ
TCF20
UACA
PRLR
FBLN5
PTGR1
CMSS1
TACC2
LRRIQ4
ADCY3
CNTNAP3B
NIFK-AS1
RXFP1
STARD4
SIK3
DISP1
MSANTD4
LOXL1
GTSE1
FOLR3
CSMD1
PLS3-AS1
DDX20
TMEM269
SOAT2
IDI1
RELT
MSRA
PHLDB1
NECTIN2
IFT122
Z95331.1
GPR146
ANGPTL3
NOP14-AS1
FAM3D-AS1
PSMB1
PDLIM5
PCSK9
KCNIP3
GNG11
MX2
PAPSS1
CPO
C7orf25
CTHRC1
PCDH15
RC3H1
FAM120C
CNR2
ELF1
ADPRHL1
ETFDH
ALDH6A1
PC
RPL37A
SLC4A4
TYMP
FLVCR1
ERCC8
SCAPER
DYRK4
WIPI1
RUBCNL
URB1-AS1
CEMIP2
SPINK6
NPIPA9
ID4
SMAD7
AFG3L2
JUND
CKS1B
UBXN11
CASTOR2
XG
PCDH9
CTNNBL1
JMJD1C-AS1
ADORA1
EIF4EBP1
PIP4K2A
RAB11FIP1
TOR4A
ZNF879
MIR503HG
FO393418.1
FAR2
WNT4
TRAPPC3L
RACGAP1
PID1
SERPING1
GAS6
HEY2
SLC25A43
SGK3
LRRC37A3
GRK5
MRPS25
COL4A5
C16orf46
FARP2
SAP25
PUM3
RHCG
PILRA
PHLPP2
PIWIL4
BRSK2
TEX14
IL5
BDKRB1
SLC7A11
NGLY1
CDCA7L
RGS3
RNF38
EMP2
INTS6L-AS1
GPR158
KEL
PTGER3
MAGI3
PLAC8
ADAMTS9
CLSPN
BOLA3
CMKLR1
TSPAN17
EFCAB2
ARPC5L
SYT2
ZNF654
GREM2
COL8A2
RIPOR3
PIAS1
IRF9
YWHAH
RAB3C
SPIN3
GPR107
EFNA1
VAC14-AS1
HOXD11
ZYG11A
ITPR1-DT
SPEG
FUT4
SLC4A7
LCOR
CDHR4
GALNT13
STX11
GASK1B
ZNF70
MYBL1
ATP1B1
TANC1
CCDC57
CCDC136
PCA3
NADK2
PTH2R
BAALC-AS1
RMRP
TLE2
NIPAL3
TM7SF2
CRLF1
CARMN
PAXBP1-AS1
MRAP2
SCOC-AS1
ASNS
SNHG3
C14orf39
UBE2T
STARD8
PTCHD1-AS
HIST1H2AG
NFKB2
SUSD5
CMBL
DKK1
KRT7
GJD3
SLC28A1
HDDC3
SFXN1
NPAS2
TRDC
SPECC1L
RXRA
MARCH1
ZNF34
ST3GAL1
FAM222B
IRAK1BP1
NSMF
MAP4K4
FAM174A
C1QTNF7
SLC25A51
TNNT3
GJA1
RARA
C17orf58
KLHDC10
ACAN
DUS4L
FDX1
CCDC28B
MRPS15
ENO2
SNRNP48
SPIRE1
PKMYT1
TEKT3
CALHM6
NPL
CDKL5
STC2
AEBP1
MOGAT3
RBM33
SLC14A2-AS1
FAM53B
POLR3K
MFSD6
SLC2A4RG
FITM2
MYO18B
RAB43
TSTA3
TBKBP1
OSGIN1
ITPRIP
CCDC170
AAMP
TMEM161B-AS1
CDC25A
PPM1H
ZNF366
TNFSF10
IMMP2L
TASP1
ULK4
FTCDNL1
ZPBP
C8orf48
HOXA2
NUF2
PHKA1
LURAP1L-AS1
MRTFA-AS1
LPGAT1
MYBPC1
AF106564.1
GNGT1
PRICKLE2
SELENOI
GRID2
CA13
ZNF485
NLRC5
AF274853.1
SLFN12
LMOD1
UCKL1-AS1
MSMO1
CDX1
ADRB1
CDK2
KSR1
MTFP1
RAPGEF4
RASSF2
HIST3H2A
MALT1
TANGO6
MTHFSD
MAPK6
AKR1C1
C5orf22
COLEC11
SPATA9
B4GALNT3
CABYR
NHLRC2
RND3
MLX
PRR11
RETSAT
SH3D21
HIRA
C9orf92
DDX24
KCNMB3
PHLPP1
INIP
IQCC
NEMP1
TMEM182
AP4M1
POLR2A
TLR6
MYOZ2
SAMMSON
UBXN2A
DLX2
ANKRD35
PROCA1
FOXD3-AS1
SNX31
ZNF398
FGFR1OP
SLC49A4
TNFSF18
NOP53
TRIP10
NEK6
LRP3
IRF6
FN1
NCAPG
ATP23
MSH4
PGP
RADIL
TOB1
SORCS1
COPRS
CD68
EPN2
ZBED5-AS1
NKTR
C6orf58
PKIB
AVL9
CAMSAP1
YKT6
CPZ
PLAAT4
TP53BP1
FAM89B
TTC7A
PACRGL
GPLD1
NSMCE2
MHENCR
SLC45A3
GPAT4
TMEM159
CACNG8
STK38L
ANKLE2
BEGAIN
TEAD4
LMO3
ADGRL3
CCDC200
MIR22HG
FAM153CP
ZNF345
CCL11
HFM1
GATD3A
NLGN1-AS1
PLXND1
HSD17B4
FGD6
ZNF10
ZNF839
ZNF670
MRPL27
ZMYND12
LIPE-AS1
ZPR1
FIGN
DYNLL2
FAM117B
LONRF3
PHF10
FTL
TGFB1
PPP1R9A
RIC1
MT1X
ETS2
ZNF81
PDE1C
SDHA
RCN1
CASP7
CDRT1
BCAT1
AMPD3
FMO1
HDGFL3
PTPRC
NUP205
SPTSSA
C17orf67
AHNAK
DUSP10
UBE3C
EGFLAM
FRG1-DT
EMC10
IL1RAPL1
ABCD2
SRRM2-AS1
HSPA1A
PKNOX2
CHODL
FRAT2
FGFRL1
TRIM22
ARL14EPL
NGF-AS1
RETREG1
MYOCD
A4GALT
CHROMR
CCDC178
TRPC4AP
TANK
ZNF608
CHP1
LYPLAL1-DT
PITX2
FAM27E3
SEC24D
POPDC3
ARHGEF11
ZNF787
KDM6A
VPS8
BDH1
RAP2A
CAV1
TCEAL1
ATP6AP1L
DEAF1
RPS6KA6
BORCS5
CREG1
IQCN
SRC
TMEM177
SERPINH1
HAPLN2
RALYL
SLC1A5
VAT1
FBXO25
MYBPHL
FCGRT
CYP2C19
PFKP
IRS1
MTTP
SPANXA2-OT1
NSUN4
RAVER2
UBA6-AS1
KRT79
UCP2
ST8SIA5
FBF1
C3orf67
B3GALT4
SLC25A30
ISG20
ERLEC1
RGS2
RIMKLA
APTR
PON2
ZBED6
HERC5
NT5DC1
UBE2Q1
KMT5A
C18orf63
KPNA3
NDFIP1
FGF20
SERP2
CDKN1C
CHRNA7
ACTR1B
BOK
GNA12
SNCAIP
ARMCX2
GLT1D1
TRMT12
COL6A3
Z82215.1
ZNF703
SLC7A14-AS1
TNFRSF11B
SNAI1
EFL1
PRKAR2A
MAP3K7CL
CDKL1
KIAA0319
TPRG1L
CRADD
CDKN2B-AS1
LIN9
EPCAM
CEP112
LCA5L
OPN3
ZNF280A
PRKG1
ATP1A4
RFTN1
VLDLR
GSTM3
EGLN3
TMEM62
NUP98
GPR173
SEMA4C
ATP10A
NPPC
ALOX15B
ZNF827
IP6K1
FBXL4
SLC13A3
ADAM28
HCG11
DENND3
FER1L6
PIGP
SIPA1L3
RDH10
DRICH1
ALDH1A3
BEAN1
PPP2R5A
WDR70
SNAP25-AS1
CSRP1
SPSB1
ECT2L
FOXG1-AS1
ZNF526
AGTPBP1
PDK4
SYNJ2BP
DLST
CCDC86
HAPLN3
ADTRP
PBLD
KANTR
ST3GAL6-AS1
CLDND2
SIRT1
PTPRQ
PTPRD
IRF7
CLDN18
ZBTB42
KLHL23
RAD17
ZNF823
PLPP4
PCSK1
SCARA5
ATXN7
DCBLD2
S100A10
HESX1
COL11A1
RPL22L1
SLC25A37
SUPT3H
PPARG
C2orf73
HIBADH
BCL11B
HMGA1P4
ZFYVE1
RIT1
CCL8
ADCYAP1
HABP4
COA5
ANKRD53
ETNK2
GCNT1
HTRA3
DIAPH2
FBXO2
XPNPEP1
PCGF6
SLCO5A1
ACTR3
LAT2
GNG2
WDR11-AS1
NDUFS3
KCNN3
AFTPH
AUTS2
DHRS7
DHDDS
NMI
DNAJC27
BPIFB4
SPRED1
CBX5
STMN4
CDYL2
CMTM1
SPAG1
TTC28-AS1
SLC44A5
DGKD
KIF26B-AS1
SEC24A
TMC3-AS1
CERCAM
PDSS1
YARS2
OLMALINC
CCNDBP1
SPATA6L
ABLIM2
RAI14
SLC2A6
HDAC1
MFSD2B
ATOH8
MAP3K9
FSD1L
SNAPC3
TNFRSF10D
CREM
MOCS1
DNAJC11
SLC25A42
MYOM1
FAM149B1
MIR3936HG
TCF19
ANKRD11
BASP1-AS1
EPSTI1
ORAI3
DGKE
RNF175
FAM72A
EI24
RIPOR2
GNA13
ADH1A
ARL4C
ZNF562
HEBP2
INPP5K
ABCA7
CACNB4
NID1
B4GALT6
C1QTNF2
TNFSF13B
TGFB1I1
SPTBN1
ZNF280B
RRP1
TMTC1
PTPDC1
JCAD
ANTXR1
RAPGEF5
LCAT
IFFO1
HEXD
ZBTB20
NUP160
NOC3L
ZNF106
ARHGEF16
EML6
UBE2Q2
SFRP5
ZNF596
GPR183
PTGDR2
RFX3
XAB2
MMP19
LCA5
RPL13
HP
WASF3
ARAP1-AS2
NR1H4
ZNF23
PSG4
DCLK1
B3GLCT
PALMD
VIM
ITGB1
LAPTM4A
LINC00632
NR1H2
GK2
GK3P
GPAT2
LPIN2
LPIN3
CREBBP
GGPS1
MED1
NCOA6
SP1
TBL1XR1
TGS1
HSD17B7
AKT1
AMFR
ATF6
FGF21
GSK3A
INS
KPNB1
MBTPS1
MBTPS2
MED15
MTOR
PRKAA1
PRKAB2
PRKAG1
PRKAG3
RNF139
SAR1A
SCAP
SEC24C
SEC31A
YY1
RXRB
CDIPT
CDS1
CHKB
DGKZ
PCYT1A
PLA2G1B
PTDSS2
AGPAT1
ATM
BECN1
BMX
BPNT1
CDS2
CHAT
CNEP1R1
CTDNEP1
DGAT2L6
DGKQ
DPM1
DPM2
DPM3
GNPAT
GPAA1
HDHD5
HTR2B
HTR2C
INPP5D
INPP5E
INPP5F
INPP5J
INPPL1
IP6K2
LIPH
LPCAT4
MBOAT7
MPPE1
MTMR14
MTMR6
MTMR7
P3R3URF
PDGFB
PGAP2
PGAP3
PGS1
PI4K2A
PIGA
PIGB
PIGF
PIGG
PIGH
PIGK
PIGM
PIGO
PIGQ
PIGS
PIGV
PIGX
PIGY
PIGZ
PIK3C3
PIK3R2
PIK3R6
PIP4K2B
PIP4K2C
PIP5K1C
PITPNM3
PLA2G15
PLA2G6
PLD2
PLSCR3
PTPMT1
RGN
SACM1L
SIK1
SLC44A2
SLC44A4
SMG1
SOCS4
SOCS7
SYNJ1
ACHE
ALPI
CPNE1
CPNE3
CPNE6
CSNK2A1
CSNK2A2
CSNK2B
ETNPPL
MIGA1
MIGA2
OSBPL8
PITPNB
PLA1A
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4B
PLA2G4D
PLA2G4F
PLAAT1
PLBD1
PLD3
PLD6
TMEM86B
ACSBG1
GNAS
PPP2CA
PRKACG
AUP1
FAF2
FITM1
PPIA
PPID
RAB18
RAB3GAP1
SMIM22
SPART
TSPO2
AL139383.1
MPPED2
ADRB3
COX4I1
CPT1B
ACTL6A
ACTL6B
ADCY2
ADCY4
ADCY6
ARID1A
BMP8B
CREB3L3
GCG
GRB2
HRAS
KDM1A
KRAS
MAPK12
NRAS
RHEB
RPS6
RPS6KA1
RPS6KB1
RPS6KB2
SIRT6
SMARCA4
SMARCB1
SMARCC1
SMARCC2
SMARCE1
TSC1
TSC2
ACOT13
CCR2
CIDEA
CXCR4
DBH
DOCK7
DYNC1H1
EHMT1
ELOVL3
FLCN
GATM
GHRL
GPR3
HCRT
HDAC3
HNRNPU
HOXC10
HSF1
IL13
IL18
KSR2
LCN2
MC4R
NOTCH1
NOVA2
NRDC
OMA1
PHOX2B
PM20D1
SCT
SCTR
SLC25A44
SLN
SORL1
TFE3
TRPM8
TRPV1
TRPV2
UCP3
WNT10B
ADIG
BMP7
LRG1
MB
VSTM2A